[Adblock Plus 2.0]
! Version: 202108161610
! Title: ABPVN List [remove dead domain]
! Last modified: 16 Aug 2021 16:10 UTC+7
! Expires: 1 days (update frequency)
!
! ABPVN List filter
! Copyright: ABPVN
! Homepage: https://abpvn.com/
! License: GPLv3 (https://github.com/abpvn/abpvn/blob/master/LICENSE)
! Please report any unblocked ads or problems by email or in our fanpage
! Mọi thắc mắc xin gửi về email hoặc fanpage
! Email: support@abpvn.com
! Facebook Fanpage: https://www.facebook.com/abpvn.org
! Forum: https://voz.vn/t/abpvn-chan-quang-cao-cho-nguoi-viet.25778/
! Report new issue on github: https://github.com/abpvn/abpvn/issues/new
! ---------- Generic Blocking Rules ----------
$popup,third-party,domain=megaurl.in|hamtruyen.com|phim1080z.com|phim1080zz.com|bilutivi.net|animehay.tv|hhkungfu.tv|fancoiphim.net
*$csp=script-src 'self' 'unsafe-inline',domain=rodjulian.com|nousdecor.com|fidlarmusic.com|kingsleynyc.com|thegoneapp.com|staaker.com|uebnews.online|nro.vn|linkcc.pro|khophimhd.net|appvn.com|tienichmaytinh.net|kiemlua.com
*$csp=script-src 'self',domain=downloadsachmienphi.com
.com/cpc/$script
.com/qc/
.net/ads/
.net/cpf/$script
.tv/*ads$script,domain=~plex.tv
.tv/ads$image
.vn/Ad/
.vn/ads
.vn/c3s-ad/$xmlhttprequest
.vn/qc/
/24h-ad.
/ads/*.gif
/ads/*.xml$xmlhttprequest
/allposition-zone-*.ads
/assets/popup.js
/assets/themes/js/wonderfarm$script,domain=huphimzz.com|phim18z.net
/banner-ads.
/banner/*.gif
/blueserving.
/cdn.bongdadem.net/*.gif$image
/content/vast$xmlhttprequest
/cvast.$script,xmlhttprequest,third-party
/https?:\/\/\w{10,}\.com\/\w{10,}\/\d{5}/$script,third-party
/image.bongngocdn.com/*.gif
/images.accesstrade.vn/
/images/qc/*
/meta.vn/ajx/Ajx_TopProducts2.aspx$domain=quantrimang.com|download.com.vn
/polyad.
/pre-roll.xml$~third-party
/qcao/*$domain=~thegioididong.com
/quang%20cao/*
/quang_cao/*
/quangcao.
/quangcao/*$domain=~muabanraovat.com
/realclick.vn/
/root/ads/*
/sbbanner.com
/storage.adpia.vn/$image
/stores/ads_data/*
/uploads/wangcao/*
/vast.$script,xmlhttprequest,domain=~ynet.co.il|~xemvtv.net|~nhaccuatui.com
/vast\d+\./$xmlhttprequest
/vicdn.phimmoiiz.org/$domain=phimmoii.org,image
/videojs.ima.js$domain=~jut.su
/zone.uniad.vn/$image
utm_source=propellerads$popup
||*.baotintuc.vn/Upload/QKrAM3u3JmfSk084HTqfEg/files/2020/06/Itaxa-moi.jpg
||1.bp.blogspot.com/-XnZBmaPrZfg/YNBJji42QcI/AAAAAAAAU_c/5MjfL_y9jDgTU9TT-kcrYB4pTgSq6-YnQCLcBGAsYHQ/s0/Untitled-2.jpg
||123nhadat.vn/uploads/banners
||123nhadatviet.com/Media/CK/banners
||123nhadatviet.net/Media/CK/banners/
||24hmoney.vn/_nuxt/img/banner
||2banh.vn/igo/banner/
||2banh.vn/igo/shop2b/goracing/goracing-tet-300x250.jpg
||3.bp.blogspot.com/-vLxLLsCll7w/YL2pMa4cxRI/AAAAAAAAaAk/x9LM6ia90lYytCRUQx8oWsrzQh20l7M-gCLcBGAsYHQ/s0/e13300d6aa295b4fbe4d04d5c3e3ed70.jpg
||360thethao.net/images/ckeditor/images/banner
||3bit.vn/wp-content/uploads/2018/11/interactive.jpg
||4.bp.blogspot.com/-992t0itJqn0/W-VW5TA8luI/AAAAAAABsLY/PwOPzP0EvlwtQVOqnI6vG1WW9bQM_TuRwCHMYCw/s0/
||5giay.vn/igo/
||7mad.7m.$domain=vn2.7msport.com|vn.7msport.com
||7mad1.7m.$domain=vn2.7msport.com|vn.7msport.com
||7mimg.7m.$domain=vn2.7msport.com|vn.7msport.com
||8bongda.com/wp-content/uploads/2016/06/demo120x400new.jpg
||8bongda.com^*.gif
||a3manga.com^*.gif
||acdn.thitruongsi.com/storage/banner/
||ad-*.24hstatic.com^*/upload/
||ads*.autodaily.vn
||ahaclip.com^*.gif$domain=mmo4me.com
||aiti.edu.vn^*.gif
||anh.24h.com.vn/upload/^*.gif
||anime47.com^*.gif
||animet.net^*.gif
||animevietsub.tv^*.gif$image
||animevnn.com^*.gif
||api.xemtvhd.com$subdocument
||assets-global.website-files.com/*.gif$image
||aydieso.90.link^*.gif
||az.mom/ads_data/
||babydeal.com.vn/image/catalog/banners/
||bachngocsach.com/forum/styles/fox9/qc-
||banthang.top/ads/$popup
||banthangtv.b-cdn.net^*.gif
||baonga.com/*quang_cao$image
||baonga.com/image*.gif
||baotocdep.info^$subdocument,third-party
||bapngoz.com/assets/games/*.gif
||batdongsan.com.vn/*/Banner/
||batdongsan.com.vn/scripts/banner*.js
||batdongsan24h.com.vn/images/banners/
||batdongsan24h.edu.vn^*.gif
||bblink.com/img/
||bds123.vn/images/banner-
||beta.baohaugiang.com.vn/uploads/SlideHomeimg/
||bilutivi.net/ads/$popup
||bilutivi.net/wp-content/uploads/2020/04/logo_bilutv_newss.png$popup
||bilutvs.net/wow/img/*.gif
||biphimz.tv^*.gif
||bit.ly^$domain=biphimz.tv|kingphimz.net|vphimz.net|phimdinhcao.com|phimmedia.me|vkool.net|topphimhdz.net
||bit.ly^$popup,domain=kingphimz.net
||blogfonts.com^$domain=hosocongty.vn,image
||blogkienthuc.net/wp-content/uploads/2021/05/twin68.jpg
||blogspot.com^*-banner$image,domain=blogtruyen.vn
||blogspot.com^*.gif$domain=hamtruyen.com|truyensieuhay.com|hamtruyen.vn|hocvientruyentranh.net|mythethao.net|vuviphimzz.com|khophimle.com
||blogtruyen.vn/scripts/banner-preload.js
||blogtruyen.vn/scripts/iframe-rand.js
||blueadss.com^
||bonbanh.com/ad/
||bongda24.com^*.gif
||bongdalu.com^*.gif
||bongdanews.net^*.gif
||bongdaone.com^*.gif
||bongdaso.com/_BannerSlot.aspx
||bongdazone.com/images/ckeditor/images/*.gif
||bp.blogspot.com$domain=timdaily.vn|tivi4k.com|ngamvn.net,image
||bp.blogspot.com*/s0/$image,domain=blogtruyen.vn
||browser.coccoc.com/js/
||cand.com.vn/*adv/
||cd.101vn.com^*.gif$image
||cdn.baogiaothong.vn/upload/images/*ad_image/
||cdn.bongdadem.net^*.gif
||cdn.comedia.coccoc.com$object,script
||cdn.hbplatform.com^
||cdn.jsdelivr.net/*/adScriptDanviet.js
||cdn.jsdelivr.net/gh/qthang/js@5b2cef8/lovecqnguoc.js
||cdn.jsdelivr.net^*/arlinablock.js
||cdn.luotphim.net^*.gif$image
||cdn.thehinh.com^$image,domain=khoedep.vn
||cdn.truyentranh.net/frontend/player/jw7/7.10.2/jwplayer.js
||cdn.watching.vn/assets/img/banner$image
||cdn.watching.vn/js/pop.js
||cdn.webhoctienganh.com/asset/home/img/banner/
||cdn1.lhmanga.com^*.gif$image
||cdn2.cache.vn/banners/
||cdnasset.dantri.com.vn/fe/asset-dtms.html
||centralland.com.vn^*.gif
||chiasenhac.vn/banner/
||chodansinh.net^*.gif
||chogannha.com/bannersan.gif
||chonkeo.com^*.gif$image
||chophanthiet.us/chau/$image
||chophanthiet.us/images/banner
||chophanthiet.us/images/phanthiet.jpg
||chophien.com/imgadvert/
||chosaigon.biz/upload/LinkImg/$image
||chothuesaigon.net^*.gif
||chothuexenanggiare.com^$popup,third-party,domain=font.vn
||chotlo.com^*gif
||chouc.com^*.gif
||chovinh.com/data/Siropu/*.gif$image
||chuanmen.edu.vn^*.gif
||chuyendetienganh.com/ads
||code.gunnymienphi.net^*.gif
||code.hoiquantinhoc.vn/$third-party,script
||cohet.org/images/nohuvip/
||congly.vn/*adv
||contuhoc.com/Content/Images/uploaded/Produtcs/
||contuhoc.com/Content/Images/uploaded/taboo.jpg
||core.vnecdn.com^*_pc.js
||cryptoviet.com^*.gif
||cuco.vn/images/logo/ban$image
||cuco.vn/images/logo/lien_he_quang_cao_web_mua_ban_facebook.png
||cuco.vn/images/logo/webmuaban
||cuco.vn^*gif
||daidoanket.vn/*Banner$image
||dangtinbatdongsan.vn/FileManager/Banner/
||danketoan.com/banner/
||data.chiasenhac.com/banner/
||datcang.vn/images/khicon.jpg
||delivery.yeah1media.vn^
||depmoingay.net.vn/banner
||dexuat.com^*banner$image
||diendanlequydon.com/banner/
||downmienphi.net/themes/downmienphi/images/banner-
||drive.inet.vn/uploads/hobv@inet.vn/Events/Black%20Friday/70-percent/file-1573630434749_web-ads(1920x250).png
||explus.vn/gooima.js
||f.thuongtruong.com.vn/VIDEO/
||fabet88.net^$popup,third-party
||facebook.com/v2.9/plugins/video.php?app_id=658710251144761$domain=khoaitvz.com
||fb88sports.com/Creative/banner$image
||ff.imacdn.com/img/$image
||file1.dangcongsan.vn^*.gif$image
||forum.idichvuseo.com/images/baner
||forum.idichvuseo.com/images/quang-cao
||fptshop.com.vn^*/Banner/
||free.chothai.com.vn/upanh/images/urotw
||fshare.vn/lib/jwplayer/jwplayer.js
||fshare.vn/media/banner_Fshare/
||fullcrackpc.com/*banner$image
||fun88asia.com^*aff=$popup,third-party
||g63.biz/des.gif
||gaixinh18z.com^*gif$image
||game.hotngay.vn/bxflux/public/entrystyle.js$script,third-party
||game4v.com^*.gif
||game8.vn/partial/adv*=
||geniee.$third-party
||giadinhvietnam.com/api/adv^
||giaoduc.net.vn/*banner$script
||giaoducthoidai.vn/*banner$image
||gmodules.com/gadgets/proxy?container=ig&url=*.gif
||googleusercontent.com^*.gif$domain=tivi4k.com
||gophim.tv^*.gif$image
||goweatherforecast.com/vi/embed$subdocument
||hamtruyen.com/Scripts/ads_qc.js
||hamtruyen.com/Scripts/blueyonew.js
||hamtruyen.com/Scripts/ixinh.js
||hamtruyen.com/Scripts/jwplayer.js
||hamtruyen.com/bannerqc/
||hamtruyen.com/ytb.html
||hayghex.net/players/ads/
||hayghex.net/players/ads/$popup
||hayghex.net^*.gif
||haynhucnhoi.tv/api$third-party
||hdvietnam.com/banner/
||hinhso.com^$domain=diendanmaychu.vn,image
||hitleap.com/banner.png
||hoc24.vn/images/zuize.jpg
||hoitruyentranh.com^*.gif
||hosocongty.vn/uploads/linksite/
||hosocongty.vn/uploads/products/$~third-party,image
||hotgirl18.net^$popup,domain=topphim18.net
||hotnhat.com.vn/images/$image,third-party
||htv.xemtivisohd.com/ad/$subdocument
||hungcoi.com/uploads/banners
||i-imgur-com.cdn.ampproject.org/*.gif$domain=101vn.com|keonhacai2.com,image
||i-imgur-com.cdn.ampproject.org/i/s/cdn.bongdadem.net/2020/11/lienhe.png
||i-vn.joboko.com/images/jqc/
||i.ibb.co^*.gif$domain=mmo4me.com
||i.imgur.com^$domain=chophanthiet.us|nhacdj.vn|phimdinhcao.com|phimmedia.me|phim.media|truyenfull.vn|animet.net|diendanit.net|banbuondalat.com|khoedep.vn
||i.imgur.com^*.gif$domain=8bongda.com|bongdatv.net|tructiepbongda.xyz|tvz.101vn.com|xemtivingon.com|tvhai.org|vuviphims.com|xemphimgi.net|vuviphimzz.com|hoitruyentranh.com|mythethao.net|baprangtv.net|fptplay.org|yeuphimmoix.com|weblinhtinh.xyz|kingphimz.net|megalink.vip|tivi4k.com|bilutvs.net|motphims.net|phut90.online|phut91.online|topgamehot.net|fimnhe.net|cakhia2.tv|tiengruoi.link|blogkienthuc.net|animevietsub.tv|tructiepeuro.live|cakhia3.live|1g30p.link
||i.k8info.com/images/promo/$third-party
||i.servimg.com/u/f22/15/86/65/76/banner$domain=4rkinggame.com,image
||i0.wp.com/dc.motphim.net/*.gif$image
||i0.wp.com/dc.mpapis.xyz/*.gif$image
||i0.wp.com/img.media3s.xyz/branch/
||i0.wp.com/s1.uphinh.org/*.gif$domain=massagevua.net
||i0.wp.com^*.gif$domain=vietrao.com
||iamcdn.net/players/playera.dmins.js
||icdn.dantri.com.vn/*banner
||igo.5giay.vn/mobile/
||igo.5giay.vn^*.gif
||image.24h.com.vn^*banner
||image.diaoconline.vn/banner-dool/$domain=diaoconline.vn
||image.thuvienvatly.com/home/images/banners/
||images.asianbookie.com/vwin/
||images.thichxemphim.net/wp-content/uploads/2021/05/phim18online-1.png
||images.tuyensinh247.com^$image,domain=sachbaitap.com
||images.tuyensinh247.com^*banner-
||images.vov.vn/Uploaded/QC/
||images1.violympic.vn/assets/images/*.gif
||images2-focus-opensocial.googleusercontent.com^*.gif$image,domain=tvhai.org|90phut.tv
||images2.imgbox.com^*.gif$image,domain=ocumeo.com
||img-portal-prod.s3.amazonaws.com/uploads/image/attachment/3380/HomeRandom2.gif
||img.anime47.com/imgur/HnIjfZc.jpg
||img.dothi.net^*.gif
||img.hayhaytv.com/popup/
||img.keonhacai.net/img/gmodules.php?url=*.gif$image
||img.ketqua1.net^*.gif
||img.media3s.xyz/pp.js
||img.steamaz.co^*.gif$domain=huphimzz.com|xemphimvui.net|phim18z.net
||img.vietcetera.com^*banner$image
||img.webtruyen.com/login-ads-desktop.gif
||img1.oto.com.vn/2021/02/23/mER5FXHc/1140-140-px-1-a753.jpg
||inet.vn/images/banner
||infothethao.com/images/ckeditor/images/*.gif
||invert.vn/media/images/
||investo.vn^*.gif
||js-agent.newrelic.com
||js.pmcontent.com/js/ambient/client.js
||kenhgamez.com^*.gif
||khogamepc.com/wp-content/plugins/simple-adblock-notice-pro/
||khogamepc.com/wp-content/uploads/*.gif
||khosinhvien.com/uploads/blocks/
||kiemhieptruyen.com/js/copy.js
||kienthuc.net.vn/*.ads
||kienthuc.net.vn/*banner.min.js
||kienthucforex.com/wp-content/uploads/2020/04/fot_banner.jpg
||kienviet.net/*banner
||kienviet.net^*.gif
||kimquy.com/image/mekong_home.png$image
||kplus.vn/landing$third-party
||kqxs.vn/images/*Banner
||kzzcf.hotngay.vn^$script,domain=yeuphimmoix.com
||laodong.vn/*QuangcaoOnline
||laptrinhvb.net/uploads/Banner.gif$image
||laptrinhvb.net/uploads/phan_mem_lay_tin_tu_dong_bat_dong_san.png
||lh3.googleusercontent.com^*.gif$domain=tvmienphi.us|phimplay.com
||linkcc.pro/assets/methods/hereads.png$image
||linksvip.net/images/*banner
||linksvip.net/vip/index_files/linksvip.js
||live.staticflickr.com$domain=timdaily.vn,image
||loinhacsong.com/images/banner
||luatminhkhue.vn/common/adshowleft
||luatvietnam.vn*/uploaded/*.gif
||luotphimzz.com^*.gif
||m.vkool.tv/js/pov.js
||maclife.vn/*Banner
||maclife.vn/images/Andora.png
||maclife.vn/images/mac365.jpg
||maclife.vn/images/sale-macbook-m1-macbookgiasi-maclife.jpg
||maclife.vn/wp-content/uploads/2020/03/Macone300x250.jpg
||maclife.vn/wp-content/uploads/2020/03/laptop_Vang.jpg
||maclife.vn^*.gif
||mangak.info^*.gif$image
||mangaqq.com/qc-new/
||maytinh360.vn/images/$third-party
||media.baotintuc.vn/Upload/QKrAM3u3JmfSk084HTqfEg/files/2021/03/Nha-in-Vidanitaxa.jpg
||media.coccoc.com$image,object,popup
||media.ex-cdn.com/*/qc$image
||media.giadinhvaphapluat.vn/images/*banner$image
||media.giphy.com/media/$image,domain=animevietsub.tv|xemphimgi.net|banthang.top
||media.nghean24h.vn$image
||media.tintucvietnam.vn/files/qc
||media.vodcdn.xyz^*.gif$image
||media3.scdn.vn^*/banners/
||mi2manga.mobi^*.gif
||minhngoc.net^*.gif
||mocfun.net/uploads/banners/
||motphjm.net/api?countViews$subdocument
||motphjm.net/files/inorbitad.html$subdocument
||movcpm.com/watch.xml
||muaban-batdongsan.com.vn/hn_uploads/banner
||muabanraovat.com/images/quangcao/
||networld.com.vn^*.gif
||newsmd1fr.keeng.net/netnews/*Banner
||nghenhinvietnam.vn/*banner$script
||nghenhinvietnam.vn/data/*.ads
||nhaccuatui.com/ajax/ads
||nhadatvang.vn/images/$third-party
||nhandan.com.vn/cdn/vn/images/banners/$image
||nhatrangclub.vn/files/
||nhipcaudautu.vn/*gafin$script
||nhipcaudautu.vn/Content/*QC-$image
||nhipcaudautu.vn/Media/*.gif
||nhipsongdoanhnghiep.cuocsongantoan.vn/*.ads
||nhipsongdoanhnghiep.cuocsongantoan.vn/*banner
||notepad.vn/media/images/like68.jpg
||nv-ad-*.24hstatic.com/imageupload/uplo8ad/
||okmen.edu.vn^*.gif
||onecms.vn/*banner$image
||onthitoeic.vn//wp-content/themes/Demet/banner-
||phim1080z.com/banner/
||phim1080z.com/sponsor
||phim1080zz.com/banner/
||phim1080zz.com/sponsor
||phim7z.tv/ads/popup.html$popup
||phimchat.tv/public/images/banner/$image
||phimchonz.com/ads/
||phimdinhcao.com^*.xml$~third-party
||phimhdonlinez.com^*.gif
||phimmedia.me^*.xml$~third-party
||phimnhanh.net/banner/
||phimnhanh.net^*.gif
||phimplay.com/image/banner
||phimtn.com/wp-content/uploads/2021/03/c777ffc5faedaed3c08afc1f1e9da8dd.20.jpg
||phimtn.com/wp-content/uploads/2021/03/tai-xuong-8.jpg
||phobolsatv.com^*/ad-$image
||phonhadat.net/Images/*.gif
||photo-cms-anninhthudo.zadn.vn/Uploaded/2021/xtsmr/
||photo2.tinhte.vn/data/attachment-files/*banner
||phunutoday.vn/images/banners/
||phuongtrinhhoahoc.com/images/banner/
||phymhan.com/ads/
||pl.ventunotech.com/plugins/cntplayer/ventunoSmartPlayer.js$domain=truyenfull.vn
||plo.vn/*.ads
||plo.vn/*/banner.min.js
||plus.edu.vn/js/jquery/openwindow.js
||postimg.cc^*.gif$domain=tivi4k.com|tructiepbongda.xyz|tvz.101vn.com|8bongda.com|xemtivisohd.com|xphimmoi.net
||proguardstream.net/client_assets/images/partner$domain=ghienphim.org,image
||purgrobi.com/ub.pi$third-party
||qc-static.coccoc.com
||qtcshop.com/images/$third-party
||quaivatdienanh.com/*banner$image
||quangcaosanpham.com/images/$third-party
||raovatbienhoa.vn/images/
||raovatdanang.com.vn/quang-cao/
||raovatdidong.vn/images/$third-party
||raovatonline.org/wp-content/uploads/2021/03/tai-xuong-1-e1617157114555.jpg
||raovattructuyen.vn/attachments/cong-ty-ve-sinh-moi-truong-dai-nghia-gif.1047/$image
||razorphimzz.com/wp-content/uploads/2021/03/tat-ads.jpg
||razorphimzz.com^*.gif$image
||razorphimzz.com^*.mp4$~third-party
||realty.vn/FileManager/Banner/$image
||reatimes.vn/*banner$image
||s.nettruyenvip.com/data/sites/1/banner/$image
||s.tainhaccho.vn/images/afl
||s1.animeweb.xyz/media/qcdd7$image
||s3.amazonaws.com^$domain=phimdinhcao.com|phimmedia.me|hamtruyen.com
||safedownload.net$csp=script-src 'self' 'unsafe-eval' 'sha256-Fd/Qv7k3A0GqeyDDw9drCXHa0+zn9UjYCOFwAUXeJFo='
||salaphim.com/application/player/js/vastvideoplugin.js
||salaphim.com^*.gif$image
||salaphim.com^*.php$xmlhttprequest
||salaphim.com^*ads-$media
||sapo.vn/blog/wp-content/uploads/2018/07/Banner-Gift.gif$image
||senpay.vn/widget/
||sg-test-11.slatic.net/other/lzd-ad/
||sggp.org.vn/*.ads
||sggp.org.vn/*banner
||sharecode.vn/FilesUpload/su-kien/
||sharecode.vn/assets/images/thiet-ke-web-gia-re.jpg
||sharecode.vn/assets/images/thiet-ke-website.jpg
||showbizchaua.com/wp-content/uploads/2019/10/300-600.jpg
||showbizchaua.com/wp-content/uploads/2019/10/600x400.jpg
||showbizchaua.com/wp-content/uploads/2020/05/Mau-quang-cao-dau-goi-lll2.jpg
||sohagame.vcmedia.vn/swf/
||sohuutritue.net.vn/files/qc/
||solebux.com/n2.gif
||sosanhnha.com/assets/banner/
||st.getsitecontrol.com^$script,domain=sachmoi.net
||stablehost.com/images/banner
||startalk.vn/images/Ru-ban-them-vui-mb.jpg
||static-znews.zadn.vn/banner
||static.24h.com.vn^*-background-
||static.8cache.com/spon/
||static.8cache.com/taitro/
||static.bongda24h.vn/medias/*.gif
||static.download.com.vn/cache.aspx?_path=*ad$script
||static.hadarone.com/ajs/display.js
||static.hayhaytv.com^*.mp4
||static.hdo.tv/template/frontend/images/FloatbannerHDO.png
||static.hdo.tv/template/frontend/images/Topplayer.png
||static.hdo.tv/template/frontend/images/float-logo-Pose.png
||static.homedy.com/*banner-
||static.htvonline.com.vn/layout/images/*_banner.jpg
||static.htvonline.com.vn/layout/images/lienhequangcao.png
||static.mepuzz.com/sdk/v2/MePuzzServiceWorker.min.js
||static.nhaccuatui.com/imgqc/
||static.voocdn.com^*.gif$domain=dongphym.com|dongphym.co
||static.ybox.vn^*.gif
||staticflickr.com^*.gif$domain=chophanthiet.us
||stc-tv.zing.vn/skins/tv_v2/js/fadblock.min.js
||stc.nas.nixcdn.com^*.gif
||storage.fshare.vn/images/$third-party
||t.co$popup,domain=tapmoi.net
||tamnhindautu.com/partners/
||tangthuvien.vn/forum/images/$domain=~tangthuvien.vn
||tangthuvien.vn/forum/supervip$image
||tapchikientruc.com.vn/wp-content/uploads/angwp/items
||tapchitaichinh.vn/*adv.
||tech24.vn/banner/
||techrum.vn/louis_tang/slider_banner/
||tennisdoanhnhan.com/custom/img/
||tenovi.net/demo/cdn-ad
||tepbac.com/upload/advertiment/
||thanglongkydao.com/images*px.gif$image
||thanglongkydao.com/images/logo_banner/$image
||thanhnien.vn^*.ads
||thanhtra.com.vn/data/images/*host$image
||thesaigontimes.vn/doitacqc/
||thethao12h.net^$popup,domain=topphim18.net
||thietkeweb9999.com/data/upload/Banner
||thoigian.com.vn/mFiles/N/06/$image
||thoigian.com.vn^*.gif
||thuckhuya.live/*.mp4$media
||thuckhuya.live^*.gif$image
||thuocbietduoc.com.vn/adv/
||thuongtruong.com.vn/DATA/IMAGES/
||thuysanvietnam.com.vn^*.gif
||tiendientu.org/wp-content/uploads/2021/05/binance$image
||tienphong.vn/web/Jscripts/banner$script
||tieudung.vn/images/banners/
||tiin.vn/banner
||timsanpham.com/images/$third-party
||tinmoi.vn/?mod=ajax&act=getAds
||tinmoi.vn/ga.js
||tinsoikeo.net^*.gif$image
||tocbien.com^*.gif$third-party
||topcode.vn/FilesUpload/su-kien/
||toyenanbinh.com^*.gif
||tr.topdevvn.com/js/follow.js
||traderviet.com/data/Siropu/images/
||trangphim.net^*.gif$image
||trochoivui.com/noidung/ads/
||tructiep.vn/website/adv/
||tructiepbongda.tv^*.gif
||truyen88.net/images/yandou1.jpg
||truyenimage.net/data/images/35874/664865/002.jpg$image
||truyenqk.work/adsnet/
||truyenqk.work/skins/news/js/pcpopup.js
||truyentranh8.net^*.gif
||truyentranhtuan.com/wp-content/banners
||truyentranhtuan.com^*.gif$image
||truyentranhvang.net/images/image.jpg$image
||truyentranhvang.net/images/image4.jpg$image
||truyenvua.com/qc-new/
||tudomuaban.com/public/upload/ad/
||tuhocanninhmang.com/images/banners/
||tuhocmmo.com/wp-content/uploads/2020/10/ladipage_782x90-1.png
||tuvannet.de/*banner$image
||tuyensinh247.com/$image,third-party
||tvhai.org/guide/$script,xmlhttprequest
||tvhai.org/preload/
||tvhai.org^*.xml$xmlhttprequest,~third-party
||uniad.$third-party
||upanh4.hocvientruyentranh.net^*.gif$image
||upload.kingphim.tv^*.gif
||upsieutoc.com^*.gif$domain=banthang.top
||upsieutoc.com^*banner$domain=chophanthiet.us
||uyenland.com^$third-party,domain=font.vn
||vegacdn.com^*.gif$image
||vietjack.com/git/images/2k2_new_2.jpg
||vietjack.com/git/images/banner_
||vietnamdautu.vn/pic/banner/*.jpg$image
||vietnamplus.vn/*raovat.aspx
||vietyo.com/yomedia/
||vjs.zencdn.net/5.20.3/video.min.js$domain=gacsach.com
||vkool.net/images/ads/
||vkool.net/js/abp.js
||vkool.net/js/pov*.js
||vkool.net/swf/$xmlhttprequest
||vn-z.vn/Banner-
||vnmu.edu.vn^*.gif
||vnraovat.net/Anh/Banner/
||voz.vn/data/backgrounds/
||vphimz.net/js/adsvk_v3.js
||vphimz.net/js/popup.js
||vuighe.net/banner$image
||w88clubw88win.com$image,third-party
||web.lotuscdn.vn^*.gif$domain=khophimle.com
||weblinhtinh.xyz/*/adswebsite
||weblinhtinh.xyz/wp-content/uploads/2020/05/sidebar-the-wings-
||webtruyen.com/public/frontend/desk/js/load_video.js
||xahoingaynay.com.vn/upload/$image
||xehay.vn/public/html5/ads/
||xemphimplus.net/banner$image
||xemphimtvb.com^*.gif
||xemphimvui.net/wonderfarm$script
||xevathethao.vn/wp-content/uploads/banner
||xonxao.com/images/banners/
||xoso.com.vn^*.gif
||xoso.com/images/banners/
||xosothudo.net/images/HL8.gif
||yeah1.com/native-ads/
||yeuphimmoix.com/src/$popup
||yeuphimmoix.com/src/pu.js
||yeuquanvot.vn/chau/$image,domain=chophanthiet.us
||youtube.com/embed/$subdocument,domain=truyentranhth.net|truyentranh86.com
||zbet.fun/promotions$popup
||zingnews.vn/interactive^$subdocument
||zjs.zadn.vn/zplayer/ads.js
||zphimmoi.tv/js/ambient/
||zphimmoi.tv/js/partner/$script
||zphimmoi.tv/js/vtlai/movie/public/pad.js
||zphimmoi.tv^*.gif
! ---------- Ad domain ----------
||188bongda.com^$third-party
||360game.vn^$popup,third-party
||3xviet.com^$popup
||7isu18su.org^
||88vwin.com^
||ad360.vn^$third-party
||ad4game-a.akamaihd.net^
||adflex.vn^$third-party
||adfox.vn^$third-party
||adi.vcmedia.vn^
||admicro1.vcmedia.vn^$third-party
||adnetwork.vn^$third-party
||adpia.vn^$third-party
||adrealclick.com^
||ads-cdn.fptplay.net^
||ads.8live.com^$popup
||ads.nghenhinvietnam.vn^
||ads.sporttv.today^
||adsnetonline.work^
||adsplay.net^$third-party
||adtima-static.zadn.vn^$script
||adtima.vn^$third-party
||adtimaserver.vn^
||adtop.vn^$third-party
||adv.vcmedia.vn^
||aff.opus-static.com^$third-party
||affiliate.k4.tinhte.vn^
||aj1010.online^
||amcdn.vn^
||an.xemvtv.net^
||anthill.vn^$third-party
||ants.vn^$third-party
||anycar.vn^$popup
||api.adfly.vn^
||api.dable.io^
||api.flygame.io^$third-party
||api.nas.nct.vn^
||apinas.nct.vn^
||as.gamevui.com^
||asecdn.w88media.com^
||asg.phukienthoitranggiare.com^
||autsaubs.net^$popup
||auweelta.net^
||awaitcola.com^
||b52.live^$popup
||baaomenaltho.com^
||bahmemohod.com^
||bam.nr-data.net
||bancavip.xyz^$popup
||banner.5giay.vn^
||baywednesday.com^
||bidgear-syndication.com^
||binomo.com^$popup,third-party
||bluemaulpuffs.com^
||blueseed.tv^$third-party
||boasstylijoked.com^
||bowerywill.com^
||bypathaivr.com^
||cdn-ads.thesaigontimes.vn^
||cdn-qc.coccoc.com^
||cdn.betgorebysson.club^
||cdn.bgn.gg^
||cdn.heycdn91.xyz^
||cdn.itphanpytor.club^
||cdn.tpmedia.online^
||cdn.videonow.ru^
||cheap-ads.net^
||click.adpia.vn^$popup
||click.advertnative.com^
||compass.adop.cc^
||contineljs.com^
||cpx.vnecdn.com^
||creatives.dfnb-ads.com^
||cuoctai11bet.vip^$popup
||d2ho1n52p59mwv.cloudfront.net^
||d2znr2yi078d75.cloudfront.net^
||d3t5ngjixpjdho.cloudfront.net^
||data.videonow.ru^
||debet.com^$popup,third-party
||derevya2sh8ka09.com^
||dmp.im-apps.net^
||efootball.me^$popup
||elitistrawirresistible.com^
||embed.dugout.com^
||fa88.online^$popup
||fabet.com^$popup,third-party
||finkyepbows.com^
||five88.com^$popup,third-party
||foamidsputt.com^
||fosiecajeta.com^
||fristminyas.com^
||fun120.com^$popup,third-party
||gadsabs.com^
||gamedabet.com^$popup
||gamhay8live.net^$popup
||gammaplatform.com^$third-party
||genieesspv.jp^$third-party
||get.sbro.me^$script,third-party
||go3xsex.com^$subdocument,third-party
||go88vn.vip^$popup
||googlecontentmanager.com^$image,third-party
||gsspat.jp^$third-party
||gssprt.jp^$third-party
||hosupshunk.com^
||hotfilm.site^$third-party,popup
||hqq.to^$popup
||imad24.com^
||invisedspill.com^
||ir3.xyz^$popup
||irkfunkyformer.com^
||ithaibap.com^$popup
||jawholeminable.com^
||jbo039.com^$popup,third-party
||jbo064.com^$popup
||js.chin-adnetwork.com^
||k8wap.com^$popup,third-party
||kneeansweras.com^
||kogutcho.net^$popup
||kubet.sbs^$popup
||loftsbaacad.com^
||loptelink.pro^$popup,~third-party
||lux39club.com^$popup
||may88win.com^$popup
||media.jxf88.com^$third-party
||media2d.net^$third-party
||meta.vn^$third-party
||midastouchrt.com^
||minotaur107.com^
||neogaeakasher.com^
||neuvoo.com^$subdocument,third-party
||ngankvn2.wufoo.com^$domain=blogtruyen.vn
||nhacaik8cc.com^$popup
||nhanthuong88.com^$popup,third-party
||oagnatch.com^$popup
||odan.info^
||one.exness.link^$popup
||one88.com^$popup,third-party
||papaneecorche.com^
||playgamefa88.live^$popup
||playv8.com^$popup
||poesonk.com^
||pop5sjhspear.com^
||popclck.org^
||pre4sentre8dhf.com^
||psaukaux.net^
||pub.lavanetwork.net^$third-party
||qc.coccoc.com^$third-party
||qc.mibet.com^$third-party
||qc.violet.vn^
||qccoccocmedia.vn^
||qcv5.blogtruyen.vn^
||quickenquave.com^
||recutsparrymo.pro^
||remind.tv^$script,third-party
||riminghoggoofy.com^
||rjw4obbw.com^
||roilsnadirink.com^
||roseluv.xyz^
||rufflycouncil.com^
||s.mnet-ad.net^
||s1block.com^$third-party
||santruongit.com^$popup,third-party
||sbbanner.com^
||sbobet.com^$popup,third-party
||scarletcashwi5.com^
||serving-sys.com^
||shortlink360.com^$image,third-party
||sporedfryhum.com^
||spuezain.com^
||static.lalaping.com^
||steadfastsystem.com^
||strapolan.com^$third-party
||sultancolicin.com^
||taboola.com^$script,third-party
||tagstaticx.com^
||tai.go88.com^$popup,third-party
||tai789.net^$popup
||taib52.club^$popup
||tarsuscaul.com^
||teaserok.com^$third-party
||teeglimu.com^
||termadodad.com^
||thanosofcos5.com^
||thethao99.org^$popup
||thethaodabet.com^$popup
||thethaovip.vip^$popup
||tipcuoc88.com^$popup
||trk.incomprofit.com^$popup
||truyentranhtuan.com^$subdocument,~third-party
||tttd.vn^$popup,third-party
||unreshiramor.com^$popup
||v9banners.com^
||vattingbalak.com^
||vietnamnetad.vn^$third-party
||vongquay88.com^$popup
||vuabongda.top^$popup
||vw220.com^$popup
||vwinfast.com^$popup
||waust.at^$script
||widow5blackfr.com^
||xemdabanh.club^$popup
||y2tejq2s11on.com^
||yepteaswont.com^
||yoads.net^
||yoads.network^
||yogar2ti8nf09.com^
||yomedia.vn^$third-party
||zaphakesleigh.com^
||zbet88.org^$popup
||zebuaridromps.com^
!---------------Element Hiding--------------
###banner-top
###banner_FloatLeft
###banner_FloatRight
###bannertop
###mobileCatfish
###qcBallonright
###quangcaomb
##.adBot
##.ads-block-warning
##.ads_area_01
##.ads_area_03
##.ads_area_04
##.boun-media
##.boun-media1
##.close-ads
##.close-ads-player
##.jw-cue
##.leftAdsBanner
##.midroll-marker
##.quangcao
##.show-ads-banner
##[href^="http://www.sbbanner.com/"]
##[href^="https://r88.vn/"]
##[href^="https://zbet.vn/"]
##[id^="balloonads"]
##[id^="bn_bottom_fixed_"]
##div[id^="sponsor-"]
123nhadat.vn###scroll-banners
123nhadat.vn##.banner_C
1g30p.link##.in.fade.modal
24h.com.vn###background_bg_link
24h.com.vn###maiContent > div > div.colLt > aside
24h.com.vn##DIV[class="banner-LR"]
24h.com.vn,eva.vn###subRight
24hmoney.vn##.banner-top-box
2banh.vn##.window_popup
360thethao.net##.ads-detail
5giay.vn##.great-a-banner
5giay.vn##.great-b-banner
5giay.vn##.heart-banner
a3manga.com##.single-video
ahaphimz.com##.topplayer.quangcao_mobile
aiti.edu.vn,chuanmen.edu.vn,okmen.edu.vn###tuyendung
aiti.edu.vn,okmen.edu.vn,chuanmen.edu.vn##.section.sectionMain.noticeHolder.info
aiti.edu.vn,okmen.edu.vn,chuanmen.edu.vn,vnmu.edu.vn###notice-3
anime47.com###ads_location
anime47.com###qc_clgt
anime47.com##.advertisement
animehaytv.net##.fixed_bottom
animet.net##.gnartyx-offads
animetvn.com###menubentrai
animetvn.com###mobile-ads
animevietsub.tv###invideo_wrapper
animevietsub.tv###pc-catfixx
animevietsub.tv##.Ads
animevietsub.tv##.mobile-catfixx
animevietsub.tv##div[style^="position: fixed; top: 60px"]
anonyviet.com##.ads_google_ads
anonyviet.com##.widget_jnews_module_element_ads
anonyviet.com##.wpb_column.jeg_column.vc_column_container.vc_col-sm-12.jeg_main_content
aoe.vn##.adv-section
aoe.vn##.left-right-banner
aphimhot.com##.banner-preload
aphimhot.com##.catfish-position
autodaily.vn,xehay.vn###banner3double
azviet.biz###widget-15
azviet.biz,techrum.vn##.WidgetFramework_WidgetRenderer_Html
banthang.top##.adsInMatch
banthang.top##.adsInPlayer
banthang.top##.adsPlayerBanner
banthang.top##.ballon-bottom
banthang.top##.ballon-left-pc
banthang.top##.bet-now
banthang.top##.buttonDatCuoc
banthang.top##.buttonFabet
banthang.top##.buttonNCL
banthang.top##.float-left
banthang.top##.hot-menu
banthang.top##.m_disreponsive
banthang.top##.show-ads
banthang.top##.sponsored
banthang.top##.under-h1 > .inner_header
banthang.top,tivi4k.com##.float-right
baobinhthuan.com.vn###ads_2_col_bot
baodauthau.vn##.advertise
baodauthau.vn##.main-ad-wrapper
baodauthau.vn,khophimle.com,khoaitvz.com,vnews.gov.vn,mmo4me.com##div[class^="ads"]
baohaugiang.com.vn##.top-header
baonga.com##.monkey-content-duoicanbiet
baonga.com##div.monkey-qc
baophapluat.vn###article-sidebar
bilutvs.net,motphims.net##.ab1
biphimz.tv##.banner-sticky-footer-ad
blogkienthuc.net##.quangc
blogkienthuc.net##.td-header-sp-recs
blogkienthuc.net,vuviphims.com##.textwidget
blogtruyen.vn##.BT-Ads
blogtruyen.vn##div.qc_M_Chap_Middle
blogtruyen.vn##div.qc_TC_Chap_Middle
blogtruyen.vn##div[id^="qc_M_"]
bongda365.club##.banners
bongdaso.com###left_float
bongdaso.com##.art_center_banner
bongdaso.com##.art_header_text
bongdaso.com##.div_banner_top
bongdaso.com##.footer_banner
bongdaso.com##.img_rec_banner
bongdaso.com##.leaderboard_banner
bongdaso.com##.med_rec_banner2
bongdaso.com##.med_rec_banner3
bongdaso.com##.sky_banner1
bongdaso.com##.sky_banner2
bongdaso.com,xemtivisohd.com##.med_rec_banner1
bongdazone.com##.text-link-sapo
bongngozz.com##.bongngo-footer-desktop
btcvn.org##.PanelScroller.Notices
cafebiz.vn##.bgadmtoptotal
cafef.vn,ttvn.toquoc.vn##.bannertop
cakhia3.live,cakhia2.tv##.adHTML2
cakhia3.live,cakhia2.tv##.container-banner
cakhia3.live,cakhia2.tv##.modal-ads
cakhia3.live,cakhia2.tv##div[class^="slide-bar-"]
careerlink.vn##.top-right-col-ads
cbox.ws##a[href^="https://one88.vn/vi/"]
centralland.com.vn##img.error
chap.vn##.my_responsive_add
chap.vn##.titleBar + *
chap.vn##[class1="my_responsive_add"]
chiasenhac.vn###csnplayerads
chiasenhac.vn###poster_new
chiasenhac.vn##.detail_lyric_1 div[style="text-align: right;"]
chiasenhac.vn##a[href*="clicktrackingv2.userreport.com"]
chodansinh.net###banner_menu_home
chodansinh.net##.footer
chodansinh.net##.tl
chodansinh.net##A[href^="/adv/go?viewbanner="]
chophanthiet.us##.block.smaller
chophanthiet.us##DIV[style="clear: left"]
chophanthiet.us##TABLE[width="980"]
chophanthiet.us##[id^="forum_ads"]
chothai.com.vn#?#.block:-abp-has(h3.block-minorHeader:-abp-contains(QC))
chotlo.com##div[id^="float_content"]
chotlo.com##div[id^="hide_float"]
chotot.com###oneweb_des_mid20_list_native
chotot.com##._3PQi0nO2w6ZGyGq3PA1F8u.hidden-xs.hidden-sm
chouc.com###text-13
chouc.com###text-14
chouc.com##.hocwp-ads
chovinh.com###qc_left
chovinh.com###qc_right
chovinh.com##.gqc
chuyennhanong.vn##.global-adv
coccoc.com###animation_container
coccoc.com###top-block
coccoc.com###video-banner-overlay
coccoc.com##.adsv
coccoc.com##.middlebar
coccoc.com##.right-wrapper
coccoc.com##[data-show-urls^="http://catalog.qc.coccoc.com"]
coccoc.com##[data-show-urls^="http://context.qc.coccoc.com"]
coccoc.com##a[href^="https://context.qc.coccoc.com"]
coccoc.com##video
coccoc.com,xemphimgi.net,khophimle.com,vietnamplus.vn,kienthuc.net.vn,safedownload.net,saostar.vn,laptrinhx.com,huphimzz.com,bongda24h.vn##.ads
cohoi.phut90.online##.uk-accordion.uk-margin-remove
cohoi.phut90.online##.uk-slideshow.uk-light.uk-visible-toggle.uk-position-relative
congluan.vn##.box_ads_d
congly.vn###show_adv_1
congly.vn###show_adv_2
congngheviet.com##.asbybgn
contuhoc.com##a[rel="noopener noreferrer"]
cryptoviet.com##.snp-pop-54465-wrap
cuoi.tuoitre.vn##.banner-bottom
cuoi.tuoitre.vn,banthang.top,123nhadatviet.net,123nhadatviet.com,tuoitrenews.vn,bongda365.link##.banner-top
daklak24h.com.vn##.features-r
dantri.com.vn##.admicro
dantri.com.vn##.col--highlight-ads
dantri.com.vn##.footer-banner__wrapper
dantri.com.vn##div[id^="xds-"]
dantri.com.vn##secion.ng-isolate-scope
dantri.com.vn##ul.dt-list.dt-list--normal > li:first-child
dantri.com.vn,phuongtrinhhoahoc.com##.top-banner
datviet.com###obi_random_banners_posts
datviet.com##.widget_alobaidirandombannerswidget
datviet.com##.wpadverts-widget-categories
datviet.com##.wpadverts-widget-recent
datviet.com,anonyviet.com##.widget_custom_html
designs.vn##.qc-right2
dethihocki.com##.detail_new + p
dethihocki.com##.detail_new + p + table
dexuat.com###custom_html-7
diadiem.com##.div_box_adv
doisongphapluat.com###sticky_300
dongphym.co##.video-detail .title-hd
dongphym.co##div[class^="amovie-ep"]
dongphym.co##div[id^="ia-post"]
dongphym.co,dongphym.com##.vast-checkpoint-wrapper
dongphym.co,dongphym.com##div[class^="aballon-"]
dongphym.co,dongphym.com##div[class^="abanner-"]
dongphym.co,dongphym.com##div[class^="afixed-"]
dongphym.co,dongphym.com##div[class^="apreload-"]
download.com.vn,download.vn,gamevui.vn##div[id^="adsbg"]
download.vn,download.com.vn###BG_leftBanner
download.vn,download.com.vn###BG_rightBanner
download.vn,download.com.vn###adlefttop2
download.vn,download.com.vn###adrightsecond2
download.vn,download.com.vn##.adx-border
download.vn,download.com.vn##.breview-box
download.vn,download.com.vn##BG_leftBanner
download.vn,download.com.vn##BG_rightBanner
dubaotiente.com##.ad-pin-right-bottom
ebookbkmt.com##.top-right
elight.edu.vn,animevietsub.tv,hungcoi.com###popup_banner_beta
ephoto360.com##.ad-container
ephoto360.com##.line-ads
eva.vn##.bai_pr_recomment_2
eva.vn##.banner300250-L
eva.vn##.banner_top_masthead
eva.vn,24h.com.vn##[id^="ADS"]
fancoiphim.net###enable_hidden_state_to_show_skip_video_display_info
fancoiphim.net###encompass > div[style^="float:left;"]
fancoiphim.net###lam_khong_cong_het_1_ngay_link
fancoiphim.net##div[style="float: left;width: 100%;text-align: center;margin-top: 30px;"]
fancoiphim.net##div[style^="float:left;width:248px;"]
fancoiphim.net,salaphim.com##.clickadunopop
files.pw##.adscenter
files.pw##.adscenter2
files.pw##.adscenter3
fimfast.net##div[style="position:fixed;left:0;bottom:0;z-index:11"]
fimfast.net##div[style="position:fixed;right:0;bottom:0;z-index:11"]
fimnhe.net##.a--d-wrapper
fimnhe.net##.mobile-catfix
font.vn,zingnews.vn,toquoc.vn,baoxaydung.com.vn,tienphong.vn,antt.nguoiduatin.vn,linkcc.pro,kinhtenongthon.vn,taichinhdoanhnghiep.net.vn,123nhadat.vn,link1s.com##.banner
fptplay.org###pc-header
fptshop.com.vn##.banner-cs
freetuts.net###adsoptimal_160_600_fixed
freetuts.net###fixed_right_sidebar
fshare.vn###myElementz
fshare.vn###page-content-asv
fshare.vn##.banner-text
fshare.vn##.bannerinfooter
fshare.vn##.popup-fsub-box
fsharetv.com###home_header
fullcrackpc.com##.custom-html-widget.textwidget > .external
gacsach.com##.adsvideo
gaixinh18z.com##.sticky-footer-content
game24h.vn##.LRBanner
game4v.com###fixedban
game8.vn##.all_slide_thecao_ud
game8.vn##.bn1
game8.vn##.bn2
game8.vn##.box_baiviet_dexuat
game8.vn##.box_quangcao_mobile_320x50
game8.vn##.box_quangcao_top
gamek.vn###admzone57
gamevui.vn##.adx-zone
gamevui.vn##.underlay
genk.vn###ads_zone59_slot2
genk.vn##.khw-ads-wrapper.clearfix
geoip.redirect-ads.com###over
ghienphim.org##.ad-floater
ghienphim.org##.ads
ghienphim.org##.preloader-wrapper
ghienphim.org##.video-ad-layer
ghostviet.com###navbar_notice_7
giadinhvietnam.com##.mar_top20.fl.w100.ads_pc
giadinhvietnam.com,congluan.vn,nongnghiep.vn##.exp_qc_share
giadinhvietnam.com,tuvannet.de,vietnamnet.vn,nongnghiep.vn,dubaotiente.com##.adv
giaitriviet.net.vn###idads1
giaitriviet.net.vn##.nd
haiquanonline.com.vn##.banner-top-main
haiquanonline.com.vn##.baohaiquan_bottom_970x250
hamtruyen.com###ad_float_right
hamtruyen.com###glx-13315-container
hamtruyen.com###middle > .container
hamtruyen.com###yomedia-video
hamtruyen.com##.title_quancaog
hamtruyen.com##.wrapper_qc_right
hamtruyen.com,hamtruyen.vn##div[id^="banner_"]
hamtruyen.com,hamtruyen.vn##div[id^="float"]
hamtruyen.com,hamtruyen.vn,truyensieuhay.com##div[id^="ballon_"]
hayghex.net###antiblocker
hayghex.net##.ad-play
hayghex.net##.widget-area > .Wdgt:first-child
hayhaytv.com###mobileMasthead
hdo.tv###canvas
hdo.tv###pose
hdo.tv###tapchisaoAdsComment
hdo.tv##.ads-top-popup-iframe
hdo.tv##.filminfo-floatleft
hdo.tv##.malert-bg-popup
hdo.tv##.malert-popup
hdo.tv##.tn-alert-close
hhkungfu.tv###bsadsheadline
hhkungfu.tv##.footer-widgets-wrap
hoahoc247.com##.btn_small_fix_container
hoangdinhtrong.com##.paused-account-modal
hoathinh247.com##.ballon-ads
hoathinh247.com##.catfish2
hoathinh247.com,cryptoviet.com##.fancybox-overlay
hoatieu.vn###adrightsecondx
hoatieu.vn###adrightspecial
hoatieu.vn###adrightspeciallinks
hoatieu.vn###adsrighttop
hoatieu.vn###adsuggestion
hoatieu.vn##.sticky
hoatieu.vn,quantrimang.com###adsposttop
hoatieu.vn,vndoc.com##div[class^="adbox"]
hoc24.vn##.nav-tabs-custom > center
hocvientruyentranh.net###float_right
hocvientruyentranh.net###popup-giua-man-hinh
hocvientruyentranh.net##.quang-cao-trang-truyen
hoidap247.com##.adasia-ads
hoidap247.com##.ads-home-feed
hoitruyentranh.com##.preload_banner
homedy.com##.left-slider
hosocongty.vn##.li2
hosocongty.vn##.line-ads-btm
hosocongty.vn##.module_plugins
hosocongty.vn##.nevicom.homepage >*>.nevicom>.columnRight
hosocongty.vn,olug.vn###popup_center
hotruyen.com##.text-center.adsense
hrspring.vn##.notice-content
htv3tv.com###Box_mc_1
htv3tv.com###ahtv3
htv3tv.com###bdv_mob_top1
htv3tv.com###in_player_close
huphimzz.com##.banner-bot-mobile
huphimzz.com##.banner-top-mobile
icamera.vn###TextHTML-Module:nth-of-type(1) > p
ictnews.vietnamnet.vn##.header-banner
ictnews.vietnamnet.vn##.sidebar
infothethao.com##.widget_media_image
ione.net,saostar.vn##.banner-top-home
kenh14.vn##.khw-adk14-wrapper
kenh14.vn,skmoba.com##div[class*="ads"]
kenhsinhvien.net##.sectionAd
kenhsinhvien.net##.uniad_banner
kenhsinhvien.net##div[id^="uniad-loc"]
keonhacai.net###med_rec_banner3
keonhacai.net##div.AdsDesktop-header
keonhacai.net##div.bannerm
keonhacai2.com###tqc
keonhacai2.com##body>.container
ketqua1.net##.baloon
ketqua1.net##.col-sm-10.kqcenter
ketqua1.net##.kqbackground.vien ~ a[target="_blank"]
ketqua1.net##a[rel="nofollow"]
ketqua247.com###adsModal
ketqua247.com,phuongtrinhhoahoc.com,laubongda.com##.ads-container
khophimle.com##.a-single
khophimle.com##.ads-fix-bottom
khophimle.com##.sticky_bottom
khophimle.com,bilutivi.net##.ads-fix-bottom-left
khosinhvien.com##.bn-lg-sidebar
kiemhieptruyen.com##a[href^="https://shorten.asia"]
kiemhieptruyen.com#?#p.hoi:-abp-contains(DEAL)
kiemhieptruyen.com#?#p:-abp-has(a[href^="http://bit.ly"])
kienthuc.net.vn##.sponsor-zone
kienthucykhoa.edu.vn,raovathochiminh.net,mmo4me.com,chogannha.com###widget-12
kienviet.net##.banner-sidebar
kqxs.vn##.bggradient-mien
laptrinhvb.net##div.widget:nth-of-type(1)
laubongda.com###menu-item-166
laubongda.com##.box_nc
lichvannien365.com##div[style="padding: 0px; margin: 10px 0 0 0 ; width: 100%;text-align: center;min-height: 280px;"]
lichvannien365.com##div[style="width: 100%; min-height: 240px; text-align: center;"]
lichvannien365.com##div[style="width: 100%; min-height: 90px; text-align: center;"]
lichvannien365.com##div[style="width: 100%;text-align: center;min-height: 280px;"]
link1s.com###baolink1s
linkneverdie.net##.d-none.d-md-block.d-lg-block
linkneverdie.net##.info-footer:nth-child(4)
linksvip.net##.quangcao-top
live.chonkeo.com##.c-ads
ln.hako.re###mainpart > div[style="text-align: center; margin: 0 auto 10px auto;"]
loigiaihay.com###banner_footer
loigiaihay.com###countdown
loigiaihay.com,sachbaitap.com##.content_box > table
loinhacsong.com##.qchead
loinhacsong.com##a[href="https://loinhacsong.com/blog/huong-dan-go-chan-quang-cao-doi-voi-website-loi-nhac-song/"]
lsvn.vn##p.mb-1
luotphimzz.com##.adsphim
luotphimzz.com##.adsphim-popup-center
luyenthithukhoa.vn#?#div.custom:-abp-has(.adsbygoogle)
m.afamily.vn###adm-slot-7234
m.batdongsan.com.vn##.aditem
m.bongdaplus.vn###video-wrapper
m.hamtruyen.com###catfish1
m.hamtruyen.com###preload_banner
m.medoctruyentranh.net##.activity_dialog
maclife.vn##.entry > a[target="_blank"]
mangak.info##.ballon-center
mangak.info##.preload-mobi
mangak.info,mi2manga.mobi##.preload-pc
mangaxy.com###boxes
medoctruyentranh.net##.ads_sticky_top
megaurl.in,vinaurl.com###link-view > center
metruyenchu.com###tpads_top_banner_container
metruyenchu.com##.nh-read__alert
metruyenchu.com##.nh-section>.text-center.pt-2
mi2manga.mobi##.mheader-mb
mi2manga.mobi##.mheader-pc
motphjm.net###mp-adx-b32
motphjm.net###mp-mb-preload
motphjm.net###mp-preload-popup-overlay
motphjm.net###page > .mp-adz
mshares.co,mshare.xyz##.ads_336
mshares.co,mshare.xyz#?#center>div:-abp-has(.adsbygoogle)
mshares.co,mshare.xyz#?#div[style*="float"]:-abp-has(ins.adsbygoogle)
muabanraovat.com##[class^="box_adv_ele"]
muare.vn##.admicro_top
muaxegiatot.vn##._ning_parallax_container
nangluongvietnam.vn##.banner-top-left-right
nettruyentop.com,nhattruyenhay.com,nhattruyentranh.com,nettruyenvip.com##.container > div.mrb5.mrt5.text-center > a
ngamvn.net###bar_float
nghesiviet.vn###box-affiliate
ngoisao.net##.box_thuongmai4
ngoisao.net##.mb40.box_list_store
ngoisao.net##.width_common.box_border_top.box_store_ns
ngoisao.net,vnexpress.net,ione.net###supper_masthead
nhaccuatui.com###IMAPointernctPlayer
nhaccuatui.com###PL_R01
nhaccuatui.com###PL_R02
nhaccuatui.com##.adv_home_300_250
nhaccuatui.com##.nqc-zone
nhacdj.vn###top-adv
nhacpro.me##div#npads
nhatrangclub.vn###show_qc
nhatrangclub.vn##.bannerchuyenmuc
nhatrangclub.vn##.show-qc-home
nhatrangclub.vn##.show_qc
nhattruyentranh.com###ctl00_divCenter .container.text-center.mrb5
nhipsongdoanhnghiep.cuocsongantoan.vn##.simplebanner
noithatphuongdong.vn##.news-popup
o.voz.vn##.sponsor
o.voz.vn##TD[width="160"]
ocumeo.com###go88-mobile-catfish
omtivi.com###preload
phephimz.net,motphjm.net###catfish
phim1080z.com,phim1080zz.com###popup-under
phim1080z.com,phim1080zz.com##.banner-preload-link
phim1080z.com,phim1080zz.com##.popup-link
phim1080z.com,phim1080zz.com,mephimnhat.com,mephimmy.com,mephimtrung.com,mephimhanz.com,mephimthai.com##.ff-banner
phim202.com###itro_opaco
phim7z.tv###pop-report
phimbathu.org#?#div[id^=anti]:-abp-has(.adBanner)
phimchat.tv##.banner-footer-desktop
phimdinhcao.com,phimmedia.me###mobile_content_bottom
phimdinhcao.com,phimmedia.me##.SC_TBlock
phimdinhcao.com,phimmedia.me##.adv-300-right
phimdinhcao.com,phimmedia.me,baprangtv.net,tenovi.net##.adpia_banner
phimdinhcao.com,phimmedia.me,phim.media##[href^="https://affiliate"]
phimhdonlinez.com##.idmuvi-topbanner-aftermenu
phimtron.com###vid-ads
phunuvietnam.vn##.ads-focus
phunuvietnam.vn##.banner-center
phuongtrinhhoahoc.com##.ads_blocks_advice
phuongtrinhhoahoc.com##.sticky-bottom
phymhan.com##.ads-insider
phymhan.com##.kzone-sticky-footer-ad
phymhan.com##.player-right-ads
phymhan.com##.preload-overlay
phymhan.com##.right-movie-info
phymhan.com##[class^="uniad-zonetype-preload-"]
phymnhanh.co##.abanner-footer60ec0eb4c8f51ds
play.zing.vn##.ff-box
plo.vn,metruyenchu.com##.tpm-ads-unit
plus.edu.vn###widget-11
plus.edu.vn###widget-16
plus.edu.vn##.pageContent > a
plus.edu.vn##.pageContent > b
quantrimang.com###adrighttop
quantrimang.com###adsviewbottom
raovat3s.com##div[style="overflow:hidden; height:180px; width:100%; float:left;"]
raovat3s.com##table[width="990px"]
raovatbienhoa.vn##.footerLegal > div:nth-child(3)
raovatbienhoa.vn,nhatrangclub.vn,raovathochiminh.net,raovattructuyen.vn##.baseHtml.noticeContent
raovatdanang.com.vn##.samBannerUnit
raovatdanang.com.vn,hoitruyentranh.com##.samCodeUnit
razorphimzz.com###divFLRALeft
razorphimzz.com###divFLRARight
razorphimzz.com##p[style^="display: block; position: fixed;"]
realty.vn##.banner-ads-home
realty.vn##.banner-in
realty.vn##.warp-banner-ads
realty.vn,dangtinbatdongsan.vn##.warp-banner-vip
reatimes.vn##div[class^="adv-"]
romgoc.net##.adsbygoogle
rung.vn##.ads-970x280
rung.vn##div.mb-3:nth-of-type(3)
sachmoi.net##[href^="https://go.masoffer.net"]
safedownload.net##.ads-float-left
safedownload.net##.ads-float-right
salaphim.com###enable_hidden_state_to_show_ads_bottom
salaphim.com###enable_hidden_state_to_show_ads_top
salaphim.com###enable_hidden_state_to_show_ads_top_v2
salaphim.com##.ads_popup_mobi_salaphim
salaphim.com##.ads_popup_mobi_salaphim_v2
salaphim.com##.ads_popup_pc_salaphim
salaphim.com##div[class^="ads_"]
saostar.vn###mobi-top
saostar.vn###pc-top
saostar.vn##.adblock
saostar.vn##.pos-sticky
saostar.vn##ins[class^="adsbyadop_"]
saostar.vn#?#.border-bottom:-abp-contains(TIN TÀI TRỢ)
saostar.vn#?#.border-bottom:-abp-contains(TIN TÀI TRỢ) + .justify-content-between
saoteen.net##.ads_post1
saoteen.net##.adscuoibaiviet
saoteen.net##.adstophome-right
saoteen.net##.advertPC
saoteen.net##.has-banner
saoteen.net##.has-banner-desktop
saoteen.net##.has-banner-fixed
sharecode.vn###myCarousel
sharecode.vn##.banner-boder-zoom
skmoba.com##.ads_bot
softonic.vn##.sam-slot
spineditor.com##.banner-right
sport5.vn##.afw-topbanner
startalk.vn##.ads-general-banner
subnhanh.net##.banner-sticky-footer-ad
tapchikientruc.com.vn##._ning_outer
techrum.vn##.k_ads_vip_2
techrum.vn##.vip_ad_div
techrum.vn##div.block:nth-of-type(5)
techrum.vn##div.block:nth-of-type(6)
techrum.vn##div.block:nth-of-type(7)
thanhnien.vn##div[id^="dablewidget_"]
thanhtra.com.vn###Adsv
thethao247.vn###lc-girl-block-en_2
thethao247.vn##.box_sponsor
thethaovanhoa.vn##.ads_660x90
thichxemphim.net##.fixed-bottom
thitruongsi.com#?#.container.my-3:-abp-has(a[href^="https://ads.thitruongsi.com/"])
thitruongtaichinhtiente.vn##.bannerTOP1
thitruongtaichinhtiente.vn##.bannerobile
thitruongtaichinhtiente.vn##.pc.bannerAuto
thoibaotaichinhvietnam.vn##.Content-QC
thoibaotaichinhvietnam.vn##.QC-CM
thoibaotaichinhvietnam.vn##.QC-R
thoibaotaichinhvietnam.vn##.items-qc
thoibaotaichinhvietnam.vn##.tab-qc
thoidai.com.vn,petrotimes.vn##.__ads_click
thuongtruong.com.vn###BannerAdv
thuongtruong.com.vn##.bannercenter
thuysanvietnam.com.vn###gallery-2
thuysanvietnam.com.vn##.hd-cate-wrap
thuysanvietnam.com.vn##.home-qc-wrap
thuysanvietnam.com.vn##.home-sec-right .widget_media_image
thuysanvietnam.com.vn##.noname-left
tienphong.vn##div[id^="adsMobile"]
tienphong.vn,baodauthau.vn##div[id^="adsWeb"]
tiin.vn##.adv-detail
tiin.vn##.banner-home-left
tiin.vn##.tiin-taitro
tiin.vn#?#.netnews-item:-abp-has(a.netnews-source-tatro)
tiki.vn##div[class^="Banner_"]
tiki.vn##div[class^="EdgeBanner"]
tiki.vn##div[class^="NativeBanner"]
tiki.vn##div[class^="RightBanner"]
timdaily.vn##.p-body-pageContent > table[style="width:100%;display:inline-block;background: #fff;"]
tinhte.vn##.TinhteMods_AffiliateWidget
tinhte.vn##.in-article-promo
tinhte.vn##.jsx-3569995709
tinhte.vn##.micro
tinhte.vn##.middle-comment-promotion
tinhte.vn##.pro-container
tinhte.vn##.promo-container
tinhte.vn##div[style="width:300px;height:250px"]
tinhte.vn##div[style="width:300px;height:600px"]
tinhte.vn##div[style="width:320px;height:100px"]
tinhte.vn##div[style="width:320px;height:50px"]
tinmoi.vn###footer_box_bottom
tinnhanhchungkhoan.vn,tienphong.vn##.fyi
tintucvietnam.vn##.ads_footter_fix
tintucvietnam.vn##.container .desktopjszone
tintucvietnam.vn##.mobilejszone
tivi4k.com###ads_float
tivi4k.com###adstop2
tivi4k.com##.adsbanner
tivi4k.com##.col-lg-4.hidden-xs.d-flex.flex-column.address-wrap
tivi4k.com##.topbaner
tivi4k.com##[id^="Ads_"]
topcode.vn###floating_banner_left
topcode.vn###floating_banner_right
topphim18.net###mobile-preload-modal
topphim18.net##.float-top
topphim18.net,truyentranhaudio.com,1g30p.link##.in.fade.modal-backdrop
topphimhdz.net,motphimmoi.net###ballon_content_left
topphimhdz.net,motphimmoi.net###ballon_content_right
topphimhdz.net,motphimmoi.net###closePC
topphimhdz.net,motphimmoi.net###fixed_bottom
topphimhdz.net,motphimmoi.net###float_content_left
topphimhdz.net,motphimmoi.net###float_content_right
topphimhdz.net,motphimmoi.net###hide_ballon_left
topphimhdz.net,motphimmoi.net###hide_ballon_right
topphimhdz.net,motphimmoi.net###hide_float_left
topphimhdz.net,motphimmoi.net###hide_float_right
topphimhdz.net,motphimmoi.net,animet.net,animetvn.com##.gnarty-offads
topthuthuat.com##.widget.ai_widget
topthuthuat.com,anonyviet.com,canhrau.com##.widget.widget_text
traderviet.com##.homePageAds
trangphim.net##.position-fixed
tructiepbongda.tv,thuckhuya.live##.show.fade.modal-backdrop
tructiepbongda.tv,thuckhuya.live,vkool.net,vkool.tv,vphimz.net,phim7z.tv,biphimz.tv,360thethao.net,subnhanh.net###overlay
tructiepbongda.xyz##.fulladImage
tructiepeuro.live##.sticky-block
truyendoc.info##[data-original^="http://imgg-cdn.steepto.com"]
truyenfull.vn###chapter-c > div[id^="taitro-"]
truyenfull.vn##.ads-responsive
truyenfull.vn##.desktop-taitro
truyenfull.vn,razorphimzz.com##[id^="ads-"]
truyenqk.work###ballon_right
truyenqq.com###bottom-banner-ads
truyenqq.com###left-banner
truyenqq.com##.pc-banner
truyenqq.com,truyenqq.net###ads_mobile
truyenqq.com,truyenqq.net##.mobile-banner
truyenqq.com,truyenqq.net##div[id^="image_popup_"]
truyenqq.net##.left-banner
truyensieuhay.com###floatleft
truyensieuhay.com###floatright
truyensieuhay.com###topbanner
truyensieuhay.com##.footer-info
truyensieuhay.com##.main-content >a[style="margin-top:10px;"]
truyensieuhay.com##.video_wrapper
truyentranh.net###balloon-ads
truyentranh86.com##.embed-responsive
truyentranhlh.net##.preload1
truyentranhlh.net##.preload2
truyentranhtam.com,mangaxy.com,truyentranh86.com##.tt8quangcao
truyentranhth.net##[id^="sticky"]
truyentranhtuan.com##.doc-truyen-ads-d1
truyentranhtuan.com##.doc-truyen-ads-d2
truyentranhtuan.com,hoathinh247.com###banner_preload
tuoitre.vn###adsMainFooter
tuoitre.vn##.adm-bot
tuyengiao.vn##.clearfix.adregion
tuyengiao.vn##.visible-md.header-banners
tvhai.org##.ad_location
tvz.101vn.com,bongdaso.com,keonhacai.net###right_float
tvz.101vn.com,keonhacai.net###fl813691
v4u.vn##.Flagrow-Ads-under-header
valvrareteam.com[rel*="nofollow"]
vanhien.vn##.ng-isolate-scope
vatlypt.com##a[target="_blank"][rel="dofollow"]
vieclam.tv###bnc1
vietcetera.com##.css-12hstoj
vietfacetvaust.com###block_widget-3
vietfacetvaust.com###block_widget-4
vietfacetvaust.com##.header-block
vietfacetvaust.com##.large-12.small-12
vietfones.vn##.vfs_banner
vietgiaitri.com###BigBanner
vietgiaitri.com##.ads_position
viethansecurity.com##.banner-top-header
vietjack.com##.ads_txt
vietjack.com##.block-teasers-47483
vietjack.com,phunumoi.net.vn,salaphim.com##div[id^="ads_"]
vietmoz.net##.elementor-widget-image
vietnamgsm.vn###headerProxy
vietnamnet.vn##.VnnAdsPos
vietnamnet.vn##.box-adv
vietnamnet.vn##.fmsidWidgetNewsBox
vietnamplus.vn###rubrikk
vietnamplus.vn##.zone--ad
vietphimnhac.com##span[style="color:#27CE86; font-family:"]
vietphimnhac.com##span[style="color:blue; font-family:"]
viettelstore.vn###banner-dai-bottom
viettelstore.vn###banner-dai-top
vietyo.com###bar_top_r
vietyo.com##.row>div>center
vinaurl.com#?#.alert-danger:-abp-has(a[href])
violympic.vn##._3wPJb
vir.com.vn###rotate
vir.com.vn###rotate_second
vir.com.vn###rotate_third
vir.com.vn##.menu_banner
vkool.net###ad_right_watch
vkool.net###ad_top_player
vkool.net###mask
vkool.net##.box-rating
vkool.net##.catfish-ck
vkool.net,vkool.tv,techz.vn,hdvn1.com,phimdinhcao.com,phimmedia.me,tvhai.org,hocvientruyentranh.net,truyentranh8.net,animevietsub.tv,xem-phim.tv,8bongda.com,vuviphims.com,phim.media,khophimhd.net,animet.net,biphimz.tv,khogamepc.com,vuonhoalan.net,topphim18.net,minefc.com,gunnylau360.net,animetvn.tv,mythethao.net,vphimz.net,xemphimgi.net,phimplay.com,animevnn.com,kenhgamez.com,phimbl.net,90phut.online,4rkinggame.com,phimno1.xyz,giavang.net##.float-ck
vndoc.com##div[id^="adundercontent"]
vndoc.com,download.com.vn,quantrimang.com,download.vn,gamevui.vn,khoahoc.tv##.adbox
vndoc.com,quantrimang.com,download.vn,gamevui.vn###ouibounce-modal
vnews.gov.vn##.adshead
vnews.gov.vn##.popup-bg
vnews.gov.vn##.showpop
vnexpress.net###ads_large_detail
vnexpress.net###box_qua_tang_vne
vnexpress.net###raovat
vnexpress.net##.article_ads
vnexpress.net##.article_ads_300x250
vnexpress.net##.banner_mobile_300x250
vnexpress.net##.box_banner_ad_vne
vnexpress.net##.box_sanpham
vnexpress.net##.box_shopvne
vnexpress.net##.box_sp
vnexpress.net##.clearfix.left.box_100.box_category > [href="https://pay.vnexpress.net/"]
vnexpress.net##.section_ads
vnexpress.net##.sidebar_raovat
vnexpress.net,ione.net##.section_ads_300x250
vnreview.vn###column_2
vnreview.vn###column_3-3
voh.com.vn##.Advs_adv-components__1nBNS.Advs_adv-300x250__2eyhC.Advs_no-content__RWwW2
voh.com.vn##.HotTagGlobal_fixed-height__1f50i
vov.vn##.qc-item
voz.vn##.voz_vn__site__side
vtvgiaitri.vn##.ads-pop-up
vtvgiaitri.vn##.ads-top-wrap
vuighe.net##.film-info-right-content
vuighe.net##.pause-banner
vuighe.net##.player-pause-banner
vuighe.net,clipanime.com,phim1080z.com,phim1080zz.com##.player-midpoint-progress
vuonhoalan.net##.content_middle_rightbar
vuviphimzz.com###ai_widget-2
webgia.com##.ads100
webhoctienganh.com##.button-action-float-banner
weblinhtinh.xyz##.btm_banner
weblinhtinh.xyz##.cat-fish
weblinhtinh.xyz##.pop-up
webthethao.vn##.wrapper-adv
webtintuc.com##.mb-20
webtretho.com##.wtt-ads
webtruyen.com###content > div[align="right"]
webtruyen.com###login-ads
webtruyen.com##.video-player
www.fshare.vn##.bannerinfooter_ags
xehay.vn###ad-videos-wrapper
xem.vn##div.photoListItem:nth-of-type(2)
xemphimgi.net###lixi88-ads-left
xemphimgi.net###preload-11bet
xemphimgi.net###sobet-ads-right
xemphimgi.net##.lightbox-player-pc
xemphimgi.net,baprangtv.net###mobile-catfix
xemphimgi.net,baprangtv.net###pc-catfix
xemphimtvb.com##.right-content .textwidget
xemphimvui.net##.catfishLoader
xemtivingon.com,yan.vn,keonhacai2.com##[id^="Balloon_"]
xemtivisohd.com##.textqc
xemtivisohd.com##.textqcp
xemtvhd.com,tivi8k.net##.quangcaos
xemtvtructuyen.net##.vacov1
xoilac.live###wap_bottombanner_content
xoilac.live##.d-lg-none.d-block.pb-2.text-center
xoilac.live##.grid-match__item--action > .btn-odds
xoivotv.com,ibongda2.com##.ads-menu
xosodaiphat.com##.adv-side-bar
xosodaiphat.com##.banner-adv-wrapper
xskt.com.vn###bnr0
xskt.com.vn,vieclam.tv###bnc0
yan.vn###divInpageBanner
yan.vn###inpage_banner_advMidContent
yan.vn##.AdNode
ybox.vn##a[href^="http://bit.ly/"]
yellowpages.vn##.ad_by_yellowpages
yellowpages.vn##.banner_add
yeuphimmoix.com##.cash-fish
yeuphimmoix.com##.cash-fish-pc
yeuphimmoix.com##.close-to-play-block
yeuphimmoix.com,hayghex.net##.balloon-block
zapmeta.com.vn###csa-top
zingnews.vn###body-banner2
zingnews.vn###product_ads
zingnews.vn###site-header
zingnews.vn##.the-article-thumbnail
zingnews.vn,minhngoc.net.vn,vn-z.vn,reatimes.vn,baomoi.com,kinhtedothi.vn##[id^="adv"]
zingnews.vn,ngoisao.net,vnexpress.net,ione.net###banner_top
zphimmoi.tv###footer-banner
zphimmoi.tv##.ad-center-980
zphimmoi.tv##.balloon-ad-wrap
zphimmoi.tv##.uniad-zonetype-preload-overlay
zphimmoi.tv##[id^="uniad-zone"]
zphimmoi.tv,zone.tv##.uniad-zonetype-preload-container
~msn.com##.qc
!---------------ABPVN White List--------------------
@@||5giay.vn/igo/images
@@||animet.net/Theme/images/loadimg.gif$image
@@||cdn.ampproject.org/v0/amp-ad-0.1.js$domain=sum.vn
@@||cdn.jsdelivr.net/gh/toidicode/favicons@1.0.1/js/prebid-ads.js
@@||chk.ss-hn-1.vccloud.vn$image,domain=chohoakieng.vn
@@||evosrv.com/*/videojs-contrib-ads.js
@@||giavang.net/images/ads.jpg
@@||googleads.g.doubleclick.net/pagead/id$domain=win10.vn
@@||i.imgur.com/MsrDtuT.png$domain=autoitvn.com
@@||i.imgur.com/pa0GwWI.gif$domain=tvz.101vn.com
@@||imasdk.googleapis.com^$domain=vieon.vn|fptplay.vn
@@||khosinhvien.com/uploads/logo/logo_5fe4389552c2a.png
@@||linkneverdie.net/Ads/DisableWarningPopup$xmlhttprequest,~third-party
@@||luyenthithukhoa.vn/vietmxDetect/abdetect.js$~third-party
@@||media.nghean24h.vn/thumb$image
@@||newscon.net/static/js/prebid-ads.js
@@||p.jwpcdn.com/player/plugins/vast/$script,domain=phymhan.com|cdnstream.net
@@||pagead2.googlesyndication.com$script,xmlhttprequest,image,domain=upfile.vn|startuanit.net|thuthuatmeovat.net|khogamepc.com|win10.vn|loinhacsong.com|kites.vn|mshares.co|mshare.xyz|phuongtrinhhoahoc.com|vinaurl.com|gsm1x.xyz|hhkungfu.tv|thichvn.com|icongnghe.com|hataphim.com|vutrung.gnomio.com|letrongdai.vn|romgoc.net|traderviet.com|sum.vn|truyenaudiocv.net|phanmemgoc.com|123link.f4vnn.com|khuchotot.com|laptrinhx.com|1shortlink.com|shortenlink.vip|suckhoe247.top|caohung.net|sachiepvien.net|iot.chinhphucvn.com|thelanb.com|nguyentinhblog.com|cungthi.online|sharescript.net|lehait.net|nhacsong.pro|kientruc360.info|tienichmaytinh.net|giavang.net
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=linkneverdie.net
@@||play.gostream.video/embed$subdocument
@@||player.phimno1.com$subdocument
@@||pubads.g.doubleclick.net$xmlhttprequest,domain=vtvgiaitri.vn
@@||raovatbienhoa.vn/images/icon
@@||romgoc.net/wp-content/uploads/2018/10/nav-logo.png
@@||sharescript.net/wp-content/uploads/2019/08/logo_white-copy-200.png
@@||stackjava.com/wp-content/uploads/*logo-250x250.png
@@||static.amcdn.vn/tka/cdn.js$script,domain=genk.vn
@@||static.contineljs.com/core/corecontineljs.js$script,domain=genk.vn
@@||taive.click/img/logo-tv.png
@@||tienichmaytinh.net/images/ads.jpg$image,~third-party
@@||trithuc24h.com.vn/upload/20996/20200817/LOGO_TRITHUC24H-02_3e6fff5981.png
@@||truyenaudiocv.net/ads-prebid.js
@@||truyentranhaudio.com/app/manga/themes/light/assets/js/prebid-ads.js$script,~third-party
@@||truyentranhaudio.online/app/manga/themes/light/assets/js/prebid-ads.js$script,~third-party
@@||tvhai.org/ads/125buon.php
@@||tvhai.org/embed/ads_code_1.js
@@||vr.com.vn/uploads/adv/banner/$image
@@||yhocdata.com/ext/d1/assets/js/ads-prebid.js
!--------Element Hiding Exception--------------
@@||anonyviet.com$generichide
@@||cotuong.top$generichide
@@||hhkungfu.tv$generichide
@@||khosinhvien.com$generichide
@@||megaurl.in$generichide
@@||mrcong.com$generichide
@@||romgoc.net$generichide
@@||sharescript.net$generichide
@@||tainhanhvn.com$generichide
@@||traderviet.com$generichide
@@||vtvgiaitri.vn$generichide
duytan.edu.vn#@##adbox
linkviet.xyz,linkvietvip.com,megalink.vip,linkcc.pro,link1s.com#@##ad-banner
linkviet.xyz,linkvietvip.com,megalink.vip,linkcc.pro,link1s.com#@#.ad-banner
pops.vn#@##adsContainer
pops.vn#@#.ad-placement
razorphimzz.com#@#.adsBox
sum.vn#@#.adsbygoogle
tratu.soha.vn#@#.adheader
truyenaudiocv.net#@#.ads-large
vtvgiaitri.vn#@#.pub_300x250
vtvgiaitri.vn#@#.pub_300x250m
vtvgiaitri.vn#@#.pub_728x90
!------ ABPVN Adult block -------
/vegas79\./$popup,domain=lxhentai.com
/wp-content/uploads/*.gif$image,domain=tuoi69z.com|sieukhungz.net|tuoinung.com
||1.bp.blogspot.com/-YD3FGPMLN-A/YLIXg8FVMiI/AAAAAAAAAHU/TGuQYHTT5q8j48rLMxTz0OnwlSZXgWOWgCLcBGAsYHQ/s16000/193715467_103344108632092_5202151573464247340_n.jpg$image
||bongda12h.com$popup,domain=lxhentai.com
||checkgaiviet.com^*.gif
||coolboy112233.github.io/unknowbastard/
||greenupload.com^*.gif$image,domain=thiendia88.net
||greenupload.com^*banner$image
||hentaivn.tv/qx/$subdocument
||hentaiz.pro/images/sponsor/
||javhiv.xyz^*.gif$image
||kok5555.cf^$popup
||lucky88.com^$popup,third-party
||m.phimsexsub.info/pp/puinfo.js$xmlhttprequest
||nungvl.net$csp=script-src 'self' 'unsafe-inline'
||phimsexsub.pro/300100-*.html$subdocument
||rphang.online/images/*catfish$image
||rphang.online^*.gif
||rphangvn.net$csp=script-src 'self'
||sacduc.com^*.gif$image
||sexhayvc.com/popjs/$script
||static.htvncdn.net/qx/$subdocument
||t.co^$popup,domain=zo3x.com
||thiendia88.net/popup
||tinhmotdem.asia$csp=script-src 'self' 'unsafe-eval'
||tuoi69z.com/balloon$script
||upsieutoc.com^*.gif$image,domain=thiendia88.net
!---------- ABPVN Adult Element Hide ---------------
##iframe[src^="https://media.vivaclix.com/js/ifr.html?"]
1nhanh.net##.float-catfish_pc_2
1nhanh.net##.float-ck-mb-catfish-2
@@||hentaiz.pro$generichide
@@||tinhmotdem.asia$generichide
bloghentai.info##.page-don
hentaivn.tv##.a_d_s_115
hentaiz.pro###rmcard
hoihentai.com##.bbWrapper > center
javhiv.xyz##.mobile-catfix
lxhentai.com###float-left
lxhentai.com###float-right
lxhentai.com###left-balloon
lxhentai.com###right-balloon
lxhentai.com##.btn-get-point-click-banner-ads
lxhentai.com##.sticky-footer
m.phimsexsub.info##.clipxx
m.phimsexsub.info,sexcotrang.net###clck_ntv
rphangvn.net##.p-footer
rphangvn.net##.samCarousel.samAlignCenter.samCodeUnit
sacduc.com##.banner-top
sacduc.com##.clickadu
sacduc.com##.top-video-banner
sexhayvc.com##.b-ds-footer
sexnhe.xyz###bnads3_save
sieukhungz.net,tuoi69z.com###bar_float_r
sieukhungz.net,tuoi69z.com##.adsCenterHome
sieukhungz.net,tuoi69z.com##.adsTopHome
sieukhungz.net,tuoi69z.com##.adspopuprightMB
sieukhungz.net,tuoi69z.com##.banner-detail
sieukhungz.net,tuoi69z.com##.banner-topR
sieukhungz.net,tuoi69z.com##.quangcaomb
tapchisex.me##.popmake-overlay
thiendia88.net##.firstmessfloadright.samItem
thiendia88.net##.my_nonresponsive_ads
thiendia88.net##.my_responsive_ads
thiendia88.net##.samBannerUnit
thiendia88.net##.samTextUnit
thiendia88.net,rphangvn.net##.float-ck
truyentv.net###sticky-footer
tuoinung.com###hide_float_right
vlxx.xyz##.fads
vlxx.xyz##.ff-banner
vlxx.xyz##a[rel*="nofollow"]
