[Adblock Plus 2.0]
! Version: 202108161610
! Title: ABPVN List [remove dead domain]
! Last modified: 16 Aug 2021 16:10 UTC+7
! Expires: 1 days (update frequency)
!
! ABPVN List filter
! Copyright: ABPVN
! Homepage: https://abpvn.com/
! License: GPLv3 (https://github.com/abpvn/abpvn/blob/master/LICENSE)
! Please report any unblocked ads or problems by email or in our fanpage
! Mọi thắc mắc xin gửi về email hoặc fanpage
! Email: support@abpvn.com
! Facebook Fanpage: https://www.facebook.com/abpvn.org
! Forum: https://voz.vn/t/abpvn-chan-quang-cao-cho-nguoi-viet.25778/
! Report new issue on github: https://github.com/abpvn/abpvn/issues/new
! ---------- Generic Blocking Rules ----------
$popup,third-party,domain=megaurl.in|hamtruyen.com|phim1080z.com|phim1080zz.com|bilutivi.net|animehay.tv|hhkungfu.tv|fancoiphim.net
*$csp=script-src 'self' 'unsafe-inline',domain=rodjulian.com|nousdecor.com|fidlarmusic.com|kingsleynyc.com|thegoneapp.com|staaker.com|uebnews.online|nro.vn|linkcc.pro|khophimhd.net|appvn.com|tienichmaytinh.net|kiemlua.com
*$csp=script-src 'self',domain=downloadsachmienphi.com
.com/cpc/$script
.com/qc/
.net/ads/
.net/cpf/$script
.tv/*ads$script,domain=~plex.tv
.tv/ads$image
.vn/Ad/
.vn/ads
.vn/c3s-ad/$xmlhttprequest
.vn/qc/
/24h-ad.
/ads/*.gif
/ads/*.xml$xmlhttprequest
/allposition-zone-*.ads
/assets/popup.js
/assets/themes/js/wonderfarm$script,domain=huphimzz.com|phim18z.net
/banner-ads.
/banner/*.gif
/blueserving.
/cdn.bongdadem.net/*.gif$image
/content/vast$xmlhttprequest
/cvast.$script,xmlhttprequest,third-party
/https?:\/\/\w{10,}\.com\/\w{10,}\/\d{5}/$script,third-party
/image.bongngocdn.com/*.gif
/images.accesstrade.vn/
/images/qc/*
/meta.vn/ajx/Ajx_TopProducts2.aspx$domain=quantrimang.com|download.com.vn
/polyad.
/pre-roll.xml$~third-party
/qcao/*$domain=~thegioididong.com
/quang%20cao/*
/quang_cao/*
/quangcao.
/quangcao/*$domain=~muabanraovat.com
/realclick.vn/
/root/ads/*
/sbbanner.com
/storage.adpia.vn/$image
/stores/ads_data/*
/uploads/wangcao/*
/vast.$script,xmlhttprequest,domain=~ynet.co.il|~xemvtv.net|~nhaccuatui.com
/vast\d+\./$xmlhttprequest
/vicdn.phimmoiiz.org/$domain=phimmoii.org,image
/videojs.ima.js$domain=~jut.su
/zone.uniad.vn/$image
utm_source=propellerads$popup
||*.baotintuc.vn/Upload/QKrAM3u3JmfSk084HTqfEg/files/2020/06/Itaxa-moi.jpg
||1.bp.blogspot.com/-XnZBmaPrZfg/YNBJji42QcI/AAAAAAAAU_c/5MjfL_y9jDgTU9TT-kcrYB4pTgSq6-YnQCLcBGAsYHQ/s0/Untitled-2.jpg
||123nhadat.vn/uploads/banners
||123nhadatviet.com/Media/CK/banners
||123nhadatviet.net/Media/CK/banners/
||24hmoney.vn/_nuxt/img/banner
||2banh.vn/igo/banner/
||2banh.vn/igo/shop2b/goracing/goracing-tet-300x250.jpg
||3.bp.blogspot.com/-vLxLLsCll7w/YL2pMa4cxRI/AAAAAAAAaAk/x9LM6ia90lYytCRUQx8oWsrzQh20l7M-gCLcBGAsYHQ/s0/e13300d6aa295b4fbe4d04d5c3e3ed70.jpg
||360thethao.net/images/ckeditor/images/banner
||3bit.vn/wp-content/uploads/2018/11/interactive.jpg
||4.bp.blogspot.com/-992t0itJqn0/W-VW5TA8luI/AAAAAAABsLY/PwOPzP0EvlwtQVOqnI6vG1WW9bQM_TuRwCHMYCw/s0/
||5giay.vn/igo/
||7mad.7m.$domain=vn2.7msport.com|vn.7msport.com
||7mad1.7m.$domain=vn2.7msport.com|vn.7msport.com
||7mimg.7m.$domain=vn2.7msport.com|vn.7msport.com
||8bongda.com/wp-content/uploads/2016/06/demo120x400new.jpg
||8bongda.com^*.gif
||a3manga.com^*.gif
||acdn.thitruongsi.com/storage/banner/
||ad-*.24hstatic.com^*/upload/
||ads*.autodaily.vn
||ahaclip.com^*.gif$domain=mmo4me.com
||aiti.edu.vn^*.gif
||anh.24h.com.vn/upload/^*.gif
||anime47.com^*.gif
||animet.net^*.gif
||animevietsub.tv^*.gif$image
||animevnn.com^*.gif
||api.xemtvhd.com$subdocument
||assets-global.website-files.com/*.gif$image
||aydieso.90.link^*.gif
||az.mom/ads_data/
||babydeal.com.vn/image/catalog/banners/
||bachngocsach.com/forum/styles/fox9/qc-
||banthang.top/ads/$popup
||banthangtv.b-cdn.net^*.gif
||baonga.com/*quang_cao$image
||baonga.com/image*.gif
||baotocdep.info^$subdocument,third-party
||bapngoz.com/assets/games/*.gif
||batdongsan.com.vn/*/Banner/
||batdongsan.com.vn/scripts/banner*.js
||batdongsan24h.com.vn/images/banners/
||batdongsan24h.edu.vn^*.gif
||bblink.com/img/
||bds123.vn/images/banner-
||beta.baohaugiang.com.vn/uploads/SlideHomeimg/
||bilutivi.net/ads/$popup
||bilutivi.net/wp-content/uploads/2020/04/logo_bilutv_newss.png$popup
||bilutvs.net/wow/img/*.gif
||biphimz.tv^*.gif
||bit.ly^$domain=biphimz.tv|kingphimz.net|vphimz.net|phimdinhcao.com|phimmedia.me|vkool.net|topphimhdz.net
||bit.ly^$popup,domain=kingphimz.net
||blogfonts.com^$domain=hosocongty.vn,image
||blogkienthuc.net/wp-content/uploads/2021/05/twin68.jpg
||blogspot.com^*-banner$image,domain=blogtruyen.vn
||blogspot.com^*.gif$domain=hamtruyen.com|truyensieuhay.com|hamtruyen.vn|hocvientruyentranh.net|mythethao.net|vuviphimzz.com|khophimle.com
||blogtruyen.vn/scripts/banner-preload.js
||blogtruyen.vn/scripts/iframe-rand.js
||blueadss.com^
||bonbanh.com/ad/
||bongda24.com^*.gif
||bongdalu.com^*.gif
||bongdanews.net^*.gif
||bongdaone.com^*.gif
||bongdaso.com/_BannerSlot.aspx
||bongdazone.com/images/ckeditor/images/*.gif
||bp.blogspot.com$domain=timdaily.vn|tivi4k.com|ngamvn.net,image
||bp.blogspot.com*/s0/$image,domain=blogtruyen.vn
||browser.coccoc.com/js/
||cand.com.vn/*adv/
||cd.101vn.com^*.gif$image
||cdn.baogiaothong.vn/upload/images/*ad_image/
||cdn.bongdadem.net^*.gif
||cdn.comedia.coccoc.com$object,script
||cdn.hbplatform.com^
||cdn.jsdelivr.net/*/adScriptDanviet.js
||cdn.jsdelivr.net/gh/qthang/js@5b2cef8/lovecqnguoc.js
||cdn.jsdelivr.net^*/arlinablock.js
||cdn.luotphim.net^*.gif$image
||cdn.thehinh.com^$image,domain=khoedep.vn
||cdn.truyentranh.net/frontend/player/jw7/7.10.2/jwplayer.js
||cdn.watching.vn/assets/img/banner$image
||cdn.watching.vn/js/pop.js
||cdn.webhoctienganh.com/asset/home/img/banner/
||cdn1.lhmanga.com^*.gif$image
||cdn2.cache.vn/banners/
||cdnasset.dantri.com.vn/fe/asset-dtms.html
||centralland.com.vn^*.gif
||chiasenhac.vn/banner/
||chodansinh.net^*.gif
||chogannha.com/bannersan.gif
||chonkeo.com^*.gif$image
||chophanthiet.us/chau/$image
||chophanthiet.us/images/banner
||chophanthiet.us/images/phanthiet.jpg
||chophien.com/imgadvert/
||chosaigon.biz/upload/LinkImg/$image
||chothuesaigon.net^*.gif
||chothuexenanggiare.com^$popup,third-party,domain=font.vn
||chotlo.com^*gif
||chouc.com^*.gif
||chovinh.com/data/Siropu/*.gif$image
||chuanmen.edu.vn^*.gif
||chuyendetienganh.com/ads
||code.gunnymienphi.net^*.gif
||code.hoiquantinhoc.vn/$third-party,script
||cohet.org/images/nohuvip/
||congly.vn/*adv
||contuhoc.com/Content/Images/uploaded/Produtcs/
||contuhoc.com/Content/Images/uploaded/taboo.jpg
||core.vnecdn.com^*_pc.js
||cryptoviet.com^*.gif
||cuco.vn/images/logo/ban$image
||cuco.vn/images/logo/lien_he_quang_cao_web_mua_ban_facebook.png
||cuco.vn/images/logo/webmuaban
||cuco.vn^*gif
||daidoanket.vn/*Banner$image
||dangtinbatdongsan.vn/FileManager/Banner/
||danketoan.com/banner/
||data.chiasenhac.com/banner/
||datcang.vn/images/khicon.jpg
||delivery.yeah1media.vn^
||depmoingay.net.vn/banner
||dexuat.com^*banner$image
||diendanlequydon.com/banner/
||downmienphi.net/themes/downmienphi/images/banner-
||drive.inet.vn/uploads/hobv@inet.vn/Events/Black%20Friday/70-percent/file-1573630434749_web-ads(1920x250).png
||explus.vn/gooima.js
||f.thuongtruong.com.vn/VIDEO/
||fabet88.net^$popup,third-party
||facebook.com/v2.9/plugins/video.php?app_id=658710251144761$domain=khoaitvz.com
||fb88sports.com/Creative/banner$image
||ff.imacdn.com/img/$image
||file1.dangcongsan.vn^*.gif$image
||forum.idichvuseo.com/images/baner
||forum.idichvuseo.com/images/quang-cao
||fptshop.com.vn^*/Banner/
||free.chothai.com.vn/upanh/images/urotw
||fshare.vn/lib/jwplayer/jwplayer.js
||fshare.vn/media/banner_Fshare/
||fullcrackpc.com/*banner$image
||fun88asia.com^*aff=$popup,third-party
||g63.biz/des.gif
||gaixinh18z.com^*gif$image
||game.hotngay.vn/bxflux/public/entrystyle.js$script,third-party
||game4v.com^*.gif
||game8.vn/partial/adv*=
||geniee.$third-party
||giadinhvietnam.com/api/adv^
||giaoduc.net.vn/*banner$script
||giaoducthoidai.vn/*banner$image
||gmodules.com/gadgets/proxy?container=ig&url=*.gif
||googleusercontent.com^*.gif$domain=tivi4k.com
||gophim.tv^*.gif$image
||goweatherforecast.com/vi/embed$subdocument
||hamtruyen.com/Scripts/ads_qc.js
||hamtruyen.com/Scripts/blueyonew.js
||hamtruyen.com/Scripts/ixinh.js
||hamtruyen.com/Scripts/jwplayer.js
||hamtruyen.com/bannerqc/
||hamtruyen.com/ytb.html
||hayghex.net/players/ads/
||hayghex.net/players/ads/$popup
||hayghex.net^*.gif
||haynhucnhoi.tv/api$third-party
||hdvietnam.com/banner/
||hinhso.com^$domain=diendanmaychu.vn,image
||hitleap.com/banner.png
||hoc24.vn/images/zuize.jpg
||hoitruyentranh.com^*.gif
||hosocongty.vn/uploads/linksite/
||hosocongty.vn/uploads/products/$~third-party,image
||hotgirl18.net^$popup,domain=topphim18.net
||hotnhat.com.vn/images/$image,third-party
||htv.xemtivisohd.com/ad/$subdocument
||hungcoi.com/uploads/banners
||i-imgur-com.cdn.ampproject.org/*.gif$domain=101vn.com|keonhacai2.com,image
||i-imgur-com.cdn.ampproject.org/i/s/cdn.bongdadem.net/2020/11/lienhe.png
||i-vn.joboko.com/images/jqc/
||i.ibb.co^*.gif$domain=mmo4me.com
||i.imgur.com^$domain=chophanthiet.us|nhacdj.vn|phimdinhcao.com|phimmedia.me|phim.media|truyenfull.vn|animet.net|diendanit.net|banbuondalat.com|khoedep.vn
||i.imgur.com^*.gif$domain=8bongda.com|bongdatv.net|tructiepbongda.xyz|tvz.101vn.com|xemtivingon.com|tvhai.org|vuviphims.com|xemphimgi.net|vuviphimzz.com|hoitruyentranh.com|mythethao.net|baprangtv.net|fptplay.org|yeuphimmoix.com|weblinhtinh.xyz|kingphimz.net|megalink.vip|tivi4k.com|bilutvs.net|motphims.net|phut90.online|phut91.online|topgamehot.net|fimnhe.net|cakhia2.tv|tiengruoi.link|blogkienthuc.net|animevietsub.tv|tructiepeuro.live|cakhia3.live|1g30p.link
||i.k8info.com/images/promo/$third-party
||i.servimg.com/u/f22/15/86/65/76/banner$domain=4rkinggame.com,image
||i0.wp.com/dc.motphim.net/*.gif$image
||i0.wp.com/dc.mpapis.xyz/*.gif$image
||i0.wp.com/img.media3s.xyz/branch/
||i0.wp.com/s1.uphinh.org/*.gif$domain=massagevua.net
||i0.wp.com^*.gif$domain=vietrao.com
||iamcdn.net/players/playera.dmins.js
||icdn.dantri.com.vn/*banner
||igo.5giay.vn/mobile/
||igo.5giay.vn^*.gif
||image.24h.com.vn^*banner
||image.diaoconline.vn/banner-dool/$domain=diaoconline.vn
||image.thuvienvatly.com/home/images/banners/
||images.asianbookie.com/vwin/
||images.thichxemphim.net/wp-content/uploads/2021/05/phim18online-1.png
||images.tuyensinh247.com^$image,domain=sachbaitap.com
||images.tuyensinh247.com^*banner-
||images.vov.vn/Uploaded/QC/
||images1.violympic.vn/assets/images/*.gif
||images2-focus-opensocial.googleusercontent.com^*.gif$image,domain=tvhai.org|90phut.tv
||images2.imgbox.com^*.gif$image,domain=ocumeo.com
||img-portal-prod.s3.amazonaws.com/uploads/image/attachment/3380/HomeRandom2.gif
||img.anime47.com/imgur/HnIjfZc.jpg
||img.dothi.net^*.gif
||img.hayhaytv.com/popup/
||img.keonhacai.net/img/gmodules.php?url=*.gif$image
||img.ketqua1.net^*.gif
||img.media3s.xyz/pp.js
||img.steamaz.co^*.gif$domain=huphimzz.com|xemphimvui.net|phim18z.net
||img.vietcetera.com^*banner$image
||img.webtruyen.com/login-ads-desktop.gif
||img1.oto.com.vn/2021/02/23/mER5FXHc/1140-140-px-1-a753.jpg
||inet.vn/images/banner
||infothethao.com/images/ckeditor/images/*.gif
||invert.vn/media/images/
||investo.vn^*.gif
||js-agent.newrelic.com
||js.pmcontent.com/js/ambient/client.js
||kenhgamez.com^*.gif
||khogamepc.com/wp-content/plugins/simple-adblock-notice-pro/
||khogamepc.com/wp-content/uploads/*.gif
||khosinhvien.com/uploads/blocks/
||kiemhieptruyen.com/js/copy.js
||kienthuc.net.vn/*.ads
||kienthuc.net.vn/*banner.min.js
||kienthucforex.com/wp-content/uploads/2020/04/fot_banner.jpg
||kienviet.net/*banner
||kienviet.net^*.gif
||kimquy.com/image/mekong_home.png$image
||kplus.vn/landing$third-party
||kqxs.vn/images/*Banner
||kzzcf.hotngay.vn^$script,domain=yeuphimmoix.com
||laodong.vn/*QuangcaoOnline
||laptrinhvb.net/uploads/Banner.gif$image
||laptrinhvb.net/uploads/phan_mem_lay_tin_tu_dong_bat_dong_san.png
||lh3.googleusercontent.com^*.gif$domain=tvmienphi.us|phimplay.com
||linkcc.pro/assets/methods/hereads.png$image
||linksvip.net/images/*banner
||linksvip.net/vip/index_files/linksvip.js
||live.staticflickr.com$domain=timdaily.vn,image
||loinhacsong.com/images/banner
||luatminhkhue.vn/common/adshowleft
||luatvietnam.vn*/uploaded/*.gif
||luotphimzz.com^*.gif
||m.vkool.tv/js/pov.js
||maclife.vn/*Banner
||maclife.vn/images/Andora.png
||maclife.vn/images/mac365.jpg
||maclife.vn/images/sale-macbook-m1-macbookgiasi-maclife.jpg
||maclife.vn/wp-content/uploads/2020/03/Macone300x250.jpg
||maclife.vn/wp-content/uploads/2020/03/laptop_Vang.jpg
||maclife.vn^*.gif
||mangak.info^*.gif$image
||mangaqq.com/qc-new/
||maytinh360.vn/images/$third-party
||media.baotintuc.vn/Upload/QKrAM3u3JmfSk084HTqfEg/files/2021/03/Nha-in-Vidanitaxa.jpg
||media.coccoc.com$image,object,popup
||media.ex-cdn.com/*/qc$image
||media.giadinhvaphapluat.vn/images/*banner$image
||media.giphy.com/media/$image,domain=animevietsub.tv|xemphimgi.net|banthang.top
||media.nghean24h.vn$image
||media.tintucvietnam.vn/files/qc
||media.vodcdn.xyz^*.gif$image
||media3.scdn.vn^*/banners/
||mi2manga.mobi^*.gif
||minhngoc.net^*.gif
||mocfun.net/uploads/banners/
||motphjm.net/api?countViews$subdocument
||motphjm.net/files/inorbitad.html$subdocument
||movcpm.com/watch.xml
||muaban-batdongsan.com.vn/hn_uploads/banner
||muabanraovat.com/images/quangcao/
||networld.com.vn^*.gif
||newsmd1fr.keeng.net/netnews/*Banner
||nghenhinvietnam.vn/*banner$script
||nghenhinvietnam.vn/data/*.ads
||nhaccuatui.com/ajax/ads
||nhadatvang.vn/images/$third-party
||nhandan.com.vn/cdn/vn/images/banners/$image
||nhatrangclub.vn/files/
||nhipcaudautu.vn/*gafin$script
||nhipcaudautu.vn/Content/*QC-$image
||nhipcaudautu.vn/Media/*.gif
||nhipsongdoanhnghiep.cuocsongantoan.vn/*.ads
||nhipsongdoanhnghiep.cuocsongantoan.vn/*banner
||notepad.vn/media/images/like68.jpg
||nv-ad-*.24hstatic.com/imageupload/uplo8ad/
||okmen.edu.vn^*.gif
||onecms.vn/*banner$image
||onthitoeic.vn//wp-content/themes/Demet/banner-
||phim1080z.com/banner/
||phim1080z.com/sponsor
||phim1080zz.com/banner/
||phim1080zz.com/sponsor
||phim7z.tv/ads/popup.html$popup
||phimchat.tv/public/images/banner/$image
||phimchonz.com/ads/
||phimdinhcao.com^*.xml$~third-party
||phimhdonlinez.com^*.gif
||phimmedia.me^*.xml$~third-party
||phimnhanh.net/banner/
||phimnhanh.net^*.gif
||phimplay.com/image/banner
||phimtn.com/wp-content/uploads/2021/03/c777ffc5faedaed3c08afc1f1e9da8dd.20.jpg
||phimtn.com/wp-content/uploads/2021/03/tai-xuong-8.jpg
||phobolsatv.com^*/ad-$image
||phonhadat.net/Images/*.gif
||photo-cms-anninhthudo.zadn.vn/Uploaded/2021/xtsmr/
||photo2.tinhte.vn/data/attachment-files/*banner
||phunutoday.vn/images/banners/
||phuongtrinhhoahoc.com/images/banner/
||phymhan.com/ads/
||pl.ventunotech.com/plugins/cntplayer/ventunoSmartPlayer.js$domain=truyenfull.vn
||plo.vn/*.ads
||plo.vn/*/banner.min.js
||plus.edu.vn/js/jquery/openwindow.js
||postimg.cc^*.gif$domain=tivi4k.com|tructiepbongda.xyz|tvz.101vn.com|8bongda.com|xemtivisohd.com|xphimmoi.net
||proguardstream.net/client_assets/images/partner$domain=ghienphim.org,image
||purgrobi.com/ub.pi$third-party
||qc-static.coccoc.com
||qtcshop.com/images/$third-party
||quaivatdienanh.com/*banner$image
||quangcaosanpham.com/images/$third-party
||raovatbienhoa.vn/images/
||raovatdanang.com.vn/quang-cao/
||raovatdidong.vn/images/$third-party
||raovatonline.org/wp-content/uploads/2021/03/tai-xuong-1-e1617157114555.jpg
||raovattructuyen.vn/attachments/cong-ty-ve-sinh-moi-truong-dai-nghia-gif.1047/$image
||razorphimzz.com/wp-content/uploads/2021/03/tat-ads.jpg
||razorphimzz.com^*.gif$image
||razorphimzz.com^*.mp4$~third-party
||realty.vn/FileManager/Banner/$image
||reatimes.vn/*banner$image
||s.nettruyenvip.com/data/sites/1/banner/$image
||s.tainhaccho.vn/images/afl
||s1.animeweb.xyz/media/qcdd7$image
||s3.amazonaws.com^$domain=phimdinhcao.com|phimmedia.me|hamtruyen.com
||safedownload.net$csp=script-src 'self' 'unsafe-eval' 'sha256-Fd/Qv7k3A0GqeyDDw9drCXHa0+zn9UjYCOFwAUXeJFo='
||salaphim.com/application/player/js/vastvideoplugin.js
||salaphim.com^*.gif$image
||salaphim.com^*.php$xmlhttprequest
||salaphim.com^*ads-$media
||sapo.vn/blog/wp-content/uploads/2018/07/Banner-Gift.gif$image
||senpay.vn/widget/
||sg-test-11.slatic.net/other/lzd-ad/
||sggp.org.vn/*.ads
||sggp.org.vn/*banner
||sharecode.vn/FilesUpload/su-kien/
||sharecode.vn/assets/images/thiet-ke-web-gia-re.jpg
||sharecode.vn/assets/images/thiet-ke-website.jpg
||showbizchaua.com/wp-content/uploads/2019/10/300-600.jpg
||showbizchaua.com/wp-content/uploads/2019/10/600x400.jpg
||showbizchaua.com/wp-content/uploads/2020/05/Mau-quang-cao-dau-goi-lll2.jpg
||sohagame.vcmedia.vn/swf/
||sohuutritue.net.vn/files/qc/
||solebux.com/n2.gif
||sosanhnha.com/assets/banner/
||st.getsitecontrol.com^$script,domain=sachmoi.net
||stablehost.com/images/banner
||startalk.vn/images/Ru-ban-them-vui-mb.jpg
||static-znews.zadn.vn/banner
||static.24h.com.vn^*-background-
||static.8cache.com/spon/
||static.8cache.com/taitro/
||static.bongda24h.vn/medias/*.gif
||static.download.com.vn/cache.aspx?_path=*ad$script
||static.hadarone.com/ajs/display.js
||static.hayhaytv.com^*.mp4
||static.hdo.tv/template/frontend/images/FloatbannerHDO.png
||static.hdo.tv/template/frontend/images/Topplayer.png
||static.hdo.tv/template/frontend/images/float-logo-Pose.png
||static.homedy.com/*banner-
||static.htvonline.com.vn/layout/images/*_banner.jpg
||static.htvonline.com.vn/layout/images/lienhequangcao.png
||static.mepuzz.com/sdk/v2/MePuzzServiceWorker.min.js
||static.nhaccuatui.com/imgqc/
||static.voocdn.com^*.gif$domain=dongphym.com|dongphym.co
||static.ybox.vn^*.gif
||staticflickr.com^*.gif$domain=chophanthiet.us
||stc-tv.zing.vn/skins/tv_v2/js/fadblock.min.js
||stc.nas.nixcdn.com^*.gif
||storage.fshare.vn/images/$third-party
||t.co$popup,domain=tapmoi.net
||tamnhindautu.com/partners/
||tangthuvien.vn/forum/images/$domain=~tangthuvien.vn
||tangthuvien.vn/forum/supervip$image
||tapchikientruc.com.vn/wp-content/uploads/angwp/items
||tapchitaichinh.vn/*adv.
||tech24.vn/banner/
||techrum.vn/louis_tang/slider_banner/
||tennisdoanhnhan.com/custom/img/
||tenovi.net/demo/cdn-ad
||tepbac.com/upload/advertiment/
||thanglongkydao.com/images*px.gif$image
||thanglongkydao.com/images/logo_banner/$image
||thanhnien.vn^*.ads
||thanhtra.com.vn/data/images/*host$image
||thesaigontimes.vn/doitacqc/
||thethao12h.net^$popup,domain=topphim18.net
||thietkeweb9999.com/data/upload/Banner
||thoigian.com.vn/mFiles/N/06/$image
||thoigian.com.vn^*.gif
||thuckhuya.live/*.mp4$media
||thuckhuya.live^*.gif$image
||thuocbietduoc.com.vn/adv/
||thuongtruong.com.vn/DATA/IMAGES/
||thuysanvietnam.com.vn^*.gif
||tiendientu.org/wp-content/uploads/2021/05/binance$image
||tienphong.vn/web/Jscripts/banner$script
||tieudung.vn/images/banners/
||tiin.vn/banner
||timsanpham.com/images/$third-party
||tinmoi.vn/?mod=ajax&act=getAds
||tinmoi.vn/ga.js
||tinsoikeo.net^*.gif$image
||tocbien.com^*.gif$third-party
||topcode.vn/FilesUpload/su-kien/
||toyenanbinh.com^*.gif
||tr.topdevvn.com/js/follow.js
||traderviet.com/data/Siropu/images/
||trangphim.net^*.gif$image
||trochoivui.com/noidung/ads/
||tructiep.vn/website/adv/
||tructiepbongda.tv^*.gif
||truyen88.net/images/yandou1.jpg
||truyenimage.net/data/images/35874/664865/002.jpg$image
||truyenqk.work/adsnet/
||truyenqk.work/skins/news/js/pcpopup.js
||truyentranh8.net^*.gif
||truyentranhtuan.com/wp-content/banners
||truyentranhtuan.com^*.gif$image
||truyentranhvang.net/images/image.jpg$image
||truyentranhvang.net/images/image4.jpg$image
||truyenvua.com/qc-new/
||tudomuaban.com/public/upload/ad/
||tuhocanninhmang.com/images/banners/
||tuhocmmo.com/wp-content/uploads/2020/10/ladipage_782x90-1.png
||tuvannet.de/*banner$image
||tuyensinh247.com/$image,third-party
||tvhai.org/guide/$script,xmlhttprequest
||tvhai.org/preload/
||tvhai.org^*.xml$xmlhttprequest,~third-party
||uniad.$third-party
||upanh4.hocvientruyentranh.net^*.gif$image
||upload.kingphim.tv^*.gif
||upsieutoc.com^*.gif$domain=banthang.top
||upsieutoc.com^*banner$domain=chophanthiet.us
||uyenland.com^$third-party,domain=font.vn
||vegacdn.com^*.gif$image
||vietjack.com/git/images/2k2_new_2.jpg
||vietjack.com/git/images/banner_
||vietnamdautu.vn/pic/banner/*.jpg$image
||vietnamplus.vn/*raovat.aspx
||vietyo.com/yomedia/
||vjs.zencdn.net/5.20.3/video.min.js$domain=gacsach.com
||vkool.net/images/ads/
||vkool.net/js/abp.js
||vkool.net/js/pov*.js
||vkool.net/swf/$xmlhttprequest
||vn-z.vn/Banner-
||vnmu.edu.vn^*.gif
||vnraovat.net/Anh/Banner/
||voz.vn/data/backgrounds/
||vphimz.net/js/adsvk_v3.js
||vphimz.net/js/popup.js
||vuighe.net/banner$image
||w88clubw88win.com$image,third-party
||web.lotuscdn.vn^*.gif$domain=khophimle.com
||weblinhtinh.xyz/*/adswebsite
||weblinhtinh.xyz/wp-content/uploads/2020/05/sidebar-the-wings-
||webtruyen.com/public/frontend/desk/js/load_video.js
||xahoingaynay.com.vn/upload/$image
||xehay.vn/public/html5/ads/
||xemphimplus.net/banner$image
||xemphimtvb.com^*.gif
||xemphimvui.net/wonderfarm$script
||xevathethao.vn/wp-content/uploads/banner
||xonxao.com/images/banners/
||xoso.com.vn^*.gif
||xoso.com/images/banners/
||xosothudo.net/images/HL8.gif
||yeah1.com/native-ads/
||yeuphimmoix.com/src/$popup
||yeuphimmoix.com/src/pu.js
||yeuquanvot.vn/chau/$image,domain=chophanthiet.us
||youtube.com/embed/$subdocument,domain=truyentranhth.net|truyentranh86.com
||zbet.fun/promotions$popup
||zingnews.vn/interactive^$subdocument
||zjs.zadn.vn/zplayer/ads.js
||zphimmoi.tv/js/ambient/
||zphimmoi.tv/js/partner/$script
||zphimmoi.tv/js/vtlai/movie/public/pad.js
||zphimmoi.tv^*.gif
! ---------- Ad domain ----------
||188bongda.com^$third-party
||360game.vn^$popup,third-party
||3xviet.com^$popup
||7isu18su.org^
||88vwin.com^
||ad360.vn^$third-party
||ad4game-a.akamaihd.net^
||adflex.vn^$third-party
||adfox.vn^$third-party
||adi.vcmedia.vn^
||admicro1.vcmedia.vn^$third-party
||adnetwork.vn^$third-party
||adpia.vn^$third-party
||adrealclick.com^
||ads-cdn.fptplay.net^
||ads.8live.com^$popup
||ads.nghenhinvietnam.vn^
||ads.sporttv.today^
||adsnetonline.work^
||adsplay.net^$third-party
||adtima-static.zadn.vn^$script
||adtima.vn^$third-party
||adtimaserver.vn^
||adtop.vn^$third-party
||adv.vcmedia.vn^
||aff.opus-static.com^$third-party
||affiliate.k4.tinhte.vn^
||aj1010.online^
||amcdn.vn^
||an.xemvtv.net^
||anthill.vn^$third-party
||ants.vn^$third-party
||anycar.vn^$popup
||api.adfly.vn^
||api.dable.io^
||api.flygame.io^$third-party
||api.nas.nct.vn^
||apinas.nct.vn^
||as.gamevui.com^
||asecdn.w88media.com^
||asg.phukienthoitranggiare.com^
||autsaubs.net^$popup
||auweelta.net^
||awaitcola.com^
||b52.live^$popup
||baaomenaltho.com^
||bahmemohod.com^
||bam.nr-data.net
||bancavip.xyz^$popup
||banner.5giay.vn^
||baywednesday.com^
||bidgear-syndication.com^
||binomo.com^$popup,third-party
||bluemaulpuffs.com^
||blueseed.tv^$third-party
||boasstylijoked.com^
||bowerywill.com^
||bypathaivr.com^
||cdn-ads.thesaigontimes.vn^
||cdn-qc.coccoc.com^
||cdn.betgorebysson.club^
||cdn.bgn.gg^
||cdn.heycdn91.xyz^
||cdn.itphanpytor.club^
||cdn.tpmedia.online^
||cdn.videonow.ru^
||cheap-ads.net^
||click.adpia.vn^$popup
||click.advertnative.com^
||compass.adop.cc^
||contineljs.com^
||cpx.vnecdn.com^
||creatives.dfnb-ads.com^
||cuoctai11bet.vip^$popup
||d2ho1n52p59mwv.cloudfront.net^
||d2znr2yi078d75.cloudfront.net^
||d3t5ngjixpjdho.cloudfront.net^
||data.videonow.ru^
||debet.com^$popup,third-party
||derevya2sh8ka09.com^
||dmp.im-apps.net^
||efootball.me^$popup
||elitistrawirresistible.com^
||embed.dugout.com^
||fa88.online^$popup
||fabet.com^$popup,third-party
||finkyepbows.com^
||five88.com^$popup,third-party
||foamidsputt.com^
||fosiecajeta.com^
||fristminyas.com^
||fun120.com^$popup,third-party
||gadsabs.com^
||gamedabet.com^$popup
||gamhay8live.net^$popup
||gammaplatform.com^$third-party
||genieesspv.jp^$third-party
||get.sbro.me^$script,third-party
||go3xsex.com^$subdocument,third-party
||go88vn.vip^$popup
||googlecontentmanager.com^$image,third-party
||gsspat.jp^$third-party
||gssprt.jp^$third-party
||hosupshunk.com^
||hotfilm.site^$third-party,popup
||hqq.to^$popup
||imad24.com^
||invisedspill.com^
||ir3.xyz^$popup
||irkfunkyformer.com^
||ithaibap.com^$popup
||jawholeminable.com^
||jbo039.com^$popup,third-party
||jbo064.com^$popup
||js.chin-adnetwork.com^
||k8wap.com^$popup,third-party
||kneeansweras.com^
||kogutcho.net^$popup
||kubet.sbs^$popup
||loftsbaacad.com^
||loptelink.pro^$popup,~third-party
||lux39club.com^$popup
||may88win.com^$popup
||media.jxf88.com^$third-party
||media2d.net^$third-party
||meta.vn^$third-party
||midastouchrt.com^
||minotaur107.com^
||neogaeakasher.com^
||neuvoo.com^$subdocument,third-party
||ngankvn2.wufoo.com^$domain=blogtruyen.vn
||nhacaik8cc.com^$popup
||nhanthuong88.com^$popup,third-party
||oagnatch.com^$popup
||odan.info^
||one.exness.link^$popup
||one88.com^$popup,third-party
||papaneecorche.com^
||playgamefa88.live^$popup
||playv8.com^$popup
||poesonk.com^
||pop5sjhspear.com^
||popclck.org^
||pre4sentre8dhf.com^
||psaukaux.net^
||pub.lavanetwork.net^$third-party
||qc.coccoc.com^$third-party
||qc.mibet.com^$third-party
||qc.violet.vn^
||qccoccocmedia.vn^
||qcv5.blogtruyen.vn^
||quickenquave.com^
||recutsparrymo.pro^
||remind.tv^$script,third-party
||riminghoggoofy.com^
||rjw4obbw.com^
||roilsnadirink.com^
||roseluv.xyz^
||rufflycouncil.com^
||s.mnet-ad.net^
||s1block.com^$third-party
||santruongit.com^$popup,third-party
||sbbanner.com^
||sbobet.com^$popup,third-party
||scarletcashwi5.com^
||serving-sys.com^
||shortlink360.com^$image,third-party
||sporedfryhum.com^
||spuezain.com^
||static.lalaping.com^
||steadfastsystem.com^
||strapolan.com^$third-party
||sultancolicin.com^
||taboola.com^$script,third-party
||tagstaticx.com^
||tai.go88.com^$popup,third-party
||tai789.net^$popup
||taib52.club^$popup
||tarsuscaul.com^
||teaserok.com^$third-party
||teeglimu.com^
||termadodad.com^
||thanosofcos5.com^
||thethao99.org^$popup
||thethaodabet.com^$popup
||thethaovip.vip^$popup
||tipcuoc88.com^$popup
||trk.incomprofit.com^$popup
||truyentranhtuan.com^$subdocument,~third-party
||tttd.vn^$popup,third-party
||unreshiramor.com^$popup
||v9banners.com^
||vattingbalak.com^
||vietnamnetad.vn^$third-party
||vongquay88.com^$popup
||vuabongda.top^$popup
||vw220.com^$popup
||vwinfast.com^$popup
||waust.at^$script
||widow5blackfr.com^
||xemdabanh.club^$popup
||y2tejq2s11on.com^
||yepteaswont.com^
||yoads.net^
||yoads.network^
||yogar2ti8nf09.com^
||yomedia.vn^$third-party
||zaphakesleigh.com^
||zbet88.org^$popup
||zebuaridromps.com^
!---------------ABPVN White List--------------------
@@||5giay.vn/igo/images
@@||animet.net/Theme/images/loadimg.gif$image
@@||cdn.ampproject.org/v0/amp-ad-0.1.js$domain=sum.vn
@@||cdn.jsdelivr.net/gh/toidicode/favicons@1.0.1/js/prebid-ads.js
@@||chk.ss-hn-1.vccloud.vn$image,domain=chohoakieng.vn
@@||evosrv.com/*/videojs-contrib-ads.js
@@||giavang.net/images/ads.jpg
@@||googleads.g.doubleclick.net/pagead/id$domain=win10.vn
@@||i.imgur.com/MsrDtuT.png$domain=autoitvn.com
@@||i.imgur.com/pa0GwWI.gif$domain=tvz.101vn.com
@@||imasdk.googleapis.com^$domain=vieon.vn|fptplay.vn
@@||khosinhvien.com/uploads/logo/logo_5fe4389552c2a.png
@@||linkneverdie.net/Ads/DisableWarningPopup$xmlhttprequest,~third-party
@@||luyenthithukhoa.vn/vietmxDetect/abdetect.js$~third-party
@@||media.nghean24h.vn/thumb$image
@@||newscon.net/static/js/prebid-ads.js
@@||p.jwpcdn.com/player/plugins/vast/$script,domain=phymhan.com|cdnstream.net
@@||pagead2.googlesyndication.com$script,xmlhttprequest,image,domain=upfile.vn|startuanit.net|thuthuatmeovat.net|khogamepc.com|win10.vn|loinhacsong.com|kites.vn|mshares.co|mshare.xyz|phuongtrinhhoahoc.com|vinaurl.com|gsm1x.xyz|hhkungfu.tv|thichvn.com|icongnghe.com|hataphim.com|vutrung.gnomio.com|letrongdai.vn|romgoc.net|traderviet.com|sum.vn|truyenaudiocv.net|phanmemgoc.com|123link.f4vnn.com|khuchotot.com|laptrinhx.com|1shortlink.com|shortenlink.vip|suckhoe247.top|caohung.net|sachiepvien.net|iot.chinhphucvn.com|thelanb.com|nguyentinhblog.com|cungthi.online|sharescript.net|lehait.net|nhacsong.pro|kientruc360.info|tienichmaytinh.net|giavang.net
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=linkneverdie.net
@@||play.gostream.video/embed$subdocument
@@||player.phimno1.com$subdocument
@@||pubads.g.doubleclick.net$xmlhttprequest,domain=vtvgiaitri.vn
@@||raovatbienhoa.vn/images/icon
@@||romgoc.net/wp-content/uploads/2018/10/nav-logo.png
@@||sharescript.net/wp-content/uploads/2019/08/logo_white-copy-200.png
@@||stackjava.com/wp-content/uploads/*logo-250x250.png
@@||static.amcdn.vn/tka/cdn.js$script,domain=genk.vn
@@||static.contineljs.com/core/corecontineljs.js$script,domain=genk.vn
@@||taive.click/img/logo-tv.png
@@||tienichmaytinh.net/images/ads.jpg$image,~third-party
@@||trithuc24h.com.vn/upload/20996/20200817/LOGO_TRITHUC24H-02_3e6fff5981.png
@@||truyenaudiocv.net/ads-prebid.js
@@||truyentranhaudio.com/app/manga/themes/light/assets/js/prebid-ads.js$script,~third-party
@@||truyentranhaudio.online/app/manga/themes/light/assets/js/prebid-ads.js$script,~third-party
@@||tvhai.org/ads/125buon.php
@@||tvhai.org/embed/ads_code_1.js
@@||vr.com.vn/uploads/adv/banner/$image
@@||yhocdata.com/ext/d1/assets/js/ads-prebid.js
!------ ABPVN Adult block -------
/vegas79\./$popup,domain=lxhentai.com
/wp-content/uploads/*.gif$image,domain=tuoi69z.com|sieukhungz.net|tuoinung.com
||1.bp.blogspot.com/-YD3FGPMLN-A/YLIXg8FVMiI/AAAAAAAAAHU/TGuQYHTT5q8j48rLMxTz0OnwlSZXgWOWgCLcBGAsYHQ/s16000/193715467_103344108632092_5202151573464247340_n.jpg$image
||bongda12h.com$popup,domain=lxhentai.com
||checkgaiviet.com^*.gif
||coolboy112233.github.io/unknowbastard/
||greenupload.com^*.gif$image,domain=thiendia88.net
||greenupload.com^*banner$image
||hentaivn.tv/qx/$subdocument
||hentaiz.pro/images/sponsor/
||javhiv.xyz^*.gif$image
||kok5555.cf^$popup
||lucky88.com^$popup,third-party
||m.phimsexsub.info/pp/puinfo.js$xmlhttprequest
||nungvl.net$csp=script-src 'self' 'unsafe-inline'
||phimsexsub.pro/300100-*.html$subdocument
||rphang.online/images/*catfish$image
||rphang.online^*.gif
||rphangvn.net$csp=script-src 'self'
||sacduc.com^*.gif$image
||sexhayvc.com/popjs/$script
||static.htvncdn.net/qx/$subdocument
||t.co^$popup,domain=zo3x.com
||thiendia88.net/popup
||tinhmotdem.asia$csp=script-src 'self' 'unsafe-eval'
||tuoi69z.com/balloon$script
||upsieutoc.com^*.gif$image,domain=thiendia88.net
