!------ ABPVN Adult block -------
/vegas79\./$popup,domain=lxhentai.com
/wp-content/uploads/*.gif$image,domain=tuoi69z.com|sieukhungz.net|tuoinung.com
||1.bp.blogspot.com/-YD3FGPMLN-A/YLIXg8FVMiI/AAAAAAAAAHU/TGuQYHTT5q8j48rLMxTz0OnwlSZXgWOWgCLcBGAsYHQ/s16000/193715467_103344108632092_5202151573464247340_n.jpg$image
||bongda12h.com$popup,domain=lxhentai.com
||checkgaiviet.com^*.gif
||coolboy112233.github.io/unknowbastard/
||greenupload.com^*.gif$image,domain=thiendia88.net
||greenupload.com^*banner$image
||hentaivn.tv/qx/$subdocument
||hentaiz.pro/images/sponsor/
||javhiv.xyz^*.gif$image
||kok5555.cf^$popup
||lucky88.com^$popup,third-party
||m.phimsexsub.info/pp/puinfo.js$xmlhttprequest
||nungvl.net$csp=script-src 'self' 'unsafe-inline'
||phimsexsub.pro/300100-*.html$subdocument
||rphang.online/images/*catfish$image
||rphang.online^*.gif
||rphangvn.net$csp=script-src 'self'
||sacduc.com^*.gif$image
||sexhayvc.com/popjs/$script
||static.htvncdn.net/qx/$subdocument
||t.co^$popup,domain=zo3x.com
||thiendia88.net/popup
||tinhmotdem.asia$csp=script-src 'self' 'unsafe-eval'
||tuoi69z.com/balloon$script
||upsieutoc.com^*.gif$image,domain=thiendia88.net
