!--------Element Hiding Exception--------------
@@||anonyviet.com$generichide
@@||cotuong.top$generichide
@@||hhkungfu.tv$generichide
@@||khosinhvien.com$generichide
@@||megaurl.in$generichide
@@||mrcong.com$generichide
@@||romgoc.net$generichide
@@||sharescript.net$generichide
@@||tainhanhvn.com$generichide
@@||traderviet.com$generichide
@@||vtvgiaitri.vn$generichide
duytan.edu.vn#@##adbox
linkviet.xyz,linkvietvip.com,megalink.vip,linkcc.pro,link1s.com#@##ad-banner
linkviet.xyz,linkvietvip.com,megalink.vip,linkcc.pro,link1s.com#@#.ad-banner
pops.vn#@##adsContainer
pops.vn#@#.ad-placement
razorphimzz.com#@#.adsBox
sum.vn#@#.adsbygoogle
tratu.soha.vn#@#.adheader
truyenaudiocv.net#@#.ads-large
vtvgiaitri.vn#@#.pub_300x250
vtvgiaitri.vn#@#.pub_300x250m
vtvgiaitri.vn#@#.pub_728x90
