!---------------Element Hiding--------------
###banner-top
###banner_FloatLeft
###banner_FloatRight
###bannertop
###mobileCatfish
###qcBallonright
###quangcaomb
##.adBot
##.ads-block-warning
##.ads_area_01
##.ads_area_03
##.ads_area_04
##.boun-media
##.boun-media1
##.close-ads
##.close-ads-player
##.jw-cue
##.leftAdsBanner
##.midroll-marker
##.quangcao
##.show-ads-banner
##[href^="http://www.sbbanner.com/"]
##[href^="https://r88.vn/"]
##[href^="https://zbet.vn/"]
##[id^="balloonads"]
##[id^="bn_bottom_fixed_"]
##div[id^="sponsor-"]
123nhadat.vn###scroll-banners
123nhadat.vn##.banner_C
1g30p.link##.in.fade.modal
24h.com.vn###background_bg_link
24h.com.vn###maiContent > div > div.colLt > aside
24h.com.vn##DIV[class="banner-LR"]
24h.com.vn,eva.vn###subRight
24hmoney.vn##.banner-top-box
2banh.vn##.window_popup
360thethao.net##.ads-detail
5giay.vn##.great-a-banner
5giay.vn##.great-b-banner
5giay.vn##.heart-banner
a3manga.com##.single-video
ahaphimz.com##.topplayer.quangcao_mobile
aiti.edu.vn,chuanmen.edu.vn,okmen.edu.vn###tuyendung
aiti.edu.vn,okmen.edu.vn,chuanmen.edu.vn##.section.sectionMain.noticeHolder.info
aiti.edu.vn,okmen.edu.vn,chuanmen.edu.vn,vnmu.edu.vn###notice-3
anime47.com###ads_location
anime47.com###qc_clgt
anime47.com##.advertisement
animehaytv.net##.fixed_bottom
animet.net##.gnartyx-offads
animetvn.com###menubentrai
animetvn.com###mobile-ads
animevietsub.tv###invideo_wrapper
animevietsub.tv###pc-catfixx
animevietsub.tv##.Ads
animevietsub.tv##.mobile-catfixx
animevietsub.tv##div[style^="position: fixed; top: 60px"]
anonyviet.com##.ads_google_ads
anonyviet.com##.widget_jnews_module_element_ads
anonyviet.com##.wpb_column.jeg_column.vc_column_container.vc_col-sm-12.jeg_main_content
aoe.vn##.adv-section
aoe.vn##.left-right-banner
aphimhot.com##.banner-preload
aphimhot.com##.catfish-position
autodaily.vn,xehay.vn###banner3double
azviet.biz###widget-15
azviet.biz,techrum.vn##.WidgetFramework_WidgetRenderer_Html
banthang.top##.adsInMatch
banthang.top##.adsInPlayer
banthang.top##.adsPlayerBanner
banthang.top##.ballon-bottom
banthang.top##.ballon-left-pc
banthang.top##.bet-now
banthang.top##.buttonDatCuoc
banthang.top##.buttonFabet
banthang.top##.buttonNCL
banthang.top##.float-left
banthang.top##.hot-menu
banthang.top##.m_disreponsive
banthang.top##.show-ads
banthang.top##.sponsored
banthang.top##.under-h1 > .inner_header
banthang.top,tivi4k.com##.float-right
baobinhthuan.com.vn###ads_2_col_bot
baodauthau.vn##.advertise
baodauthau.vn##.main-ad-wrapper
baodauthau.vn,khophimle.com,khoaitvz.com,vnews.gov.vn,mmo4me.com##div[class^="ads"]
baohaugiang.com.vn##.top-header
baonga.com##.monkey-content-duoicanbiet
baonga.com##div.monkey-qc
baophapluat.vn###article-sidebar
bilutvs.net,motphims.net##.ab1
biphimz.tv##.banner-sticky-footer-ad
blogkienthuc.net##.quangc
blogkienthuc.net##.td-header-sp-recs
blogkienthuc.net,vuviphims.com##.textwidget
blogtruyen.vn##.BT-Ads
blogtruyen.vn##div.qc_M_Chap_Middle
blogtruyen.vn##div.qc_TC_Chap_Middle
blogtruyen.vn##div[id^="qc_M_"]
bongda365.club##.banners
bongdaso.com###left_float
bongdaso.com##.art_center_banner
bongdaso.com##.art_header_text
bongdaso.com##.div_banner_top
bongdaso.com##.footer_banner
bongdaso.com##.img_rec_banner
bongdaso.com##.leaderboard_banner
bongdaso.com##.med_rec_banner2
bongdaso.com##.med_rec_banner3
bongdaso.com##.sky_banner1
bongdaso.com##.sky_banner2
bongdaso.com,xemtivisohd.com##.med_rec_banner1
bongdazone.com##.text-link-sapo
bongngozz.com##.bongngo-footer-desktop
btcvn.org##.PanelScroller.Notices
cafebiz.vn##.bgadmtoptotal
cafef.vn,ttvn.toquoc.vn##.bannertop
cakhia3.live,cakhia2.tv##.adHTML2
cakhia3.live,cakhia2.tv##.container-banner
cakhia3.live,cakhia2.tv##.modal-ads
cakhia3.live,cakhia2.tv##div[class^="slide-bar-"]
careerlink.vn##.top-right-col-ads
cbox.ws##a[href^="https://one88.vn/vi/"]
centralland.com.vn##img.error
chap.vn##.my_responsive_add
chap.vn##.titleBar + *
chap.vn##[class1="my_responsive_add"]
chiasenhac.vn###csnplayerads
chiasenhac.vn###poster_new
chiasenhac.vn##.detail_lyric_1 div[style="text-align: right;"]
chiasenhac.vn##a[href*="clicktrackingv2.userreport.com"]
chodansinh.net###banner_menu_home
chodansinh.net##.footer
chodansinh.net##.tl
chodansinh.net##A[href^="/adv/go?viewbanner="]
chophanthiet.us##.block.smaller
chophanthiet.us##DIV[style="clear: left"]
chophanthiet.us##TABLE[width="980"]
chophanthiet.us##[id^="forum_ads"]
chothai.com.vn#?#.block:-abp-has(h3.block-minorHeader:-abp-contains(QC))
chotlo.com##div[id^="float_content"]
chotlo.com##div[id^="hide_float"]
chotot.com###oneweb_des_mid20_list_native
chotot.com##._3PQi0nO2w6ZGyGq3PA1F8u.hidden-xs.hidden-sm
chouc.com###text-13
chouc.com###text-14
chouc.com##.hocwp-ads
chovinh.com###qc_left
chovinh.com###qc_right
chovinh.com##.gqc
chuyennhanong.vn##.global-adv
coccoc.com###animation_container
coccoc.com###top-block
coccoc.com###video-banner-overlay
coccoc.com##.adsv
coccoc.com##.middlebar
coccoc.com##.right-wrapper
coccoc.com##[data-show-urls^="http://catalog.qc.coccoc.com"]
coccoc.com##[data-show-urls^="http://context.qc.coccoc.com"]
coccoc.com##a[href^="https://context.qc.coccoc.com"]
coccoc.com##video
coccoc.com,xemphimgi.net,khophimle.com,vietnamplus.vn,kienthuc.net.vn,safedownload.net,saostar.vn,laptrinhx.com,huphimzz.com,bongda24h.vn##.ads
cohoi.phut90.online##.uk-accordion.uk-margin-remove
cohoi.phut90.online##.uk-slideshow.uk-light.uk-visible-toggle.uk-position-relative
congluan.vn##.box_ads_d
congly.vn###show_adv_1
congly.vn###show_adv_2
congngheviet.com##.asbybgn
contuhoc.com##a[rel="noopener noreferrer"]
cryptoviet.com##.snp-pop-54465-wrap
cuoi.tuoitre.vn##.banner-bottom
cuoi.tuoitre.vn,banthang.top,123nhadatviet.net,123nhadatviet.com,tuoitrenews.vn,bongda365.link##.banner-top
daklak24h.com.vn##.features-r
dantri.com.vn##.admicro
dantri.com.vn##.col--highlight-ads
dantri.com.vn##.footer-banner__wrapper
dantri.com.vn##div[id^="xds-"]
dantri.com.vn##secion.ng-isolate-scope
dantri.com.vn##ul.dt-list.dt-list--normal > li:first-child
dantri.com.vn,phuongtrinhhoahoc.com##.top-banner
datviet.com###obi_random_banners_posts
datviet.com##.widget_alobaidirandombannerswidget
datviet.com##.wpadverts-widget-categories
datviet.com##.wpadverts-widget-recent
datviet.com,anonyviet.com##.widget_custom_html
designs.vn##.qc-right2
dethihocki.com##.detail_new + p
dethihocki.com##.detail_new + p + table
dexuat.com###custom_html-7
diadiem.com##.div_box_adv
doisongphapluat.com###sticky_300
dongphym.co##.video-detail .title-hd
dongphym.co##div[class^="amovie-ep"]
dongphym.co##div[id^="ia-post"]
dongphym.co,dongphym.com##.vast-checkpoint-wrapper
dongphym.co,dongphym.com##div[class^="aballon-"]
dongphym.co,dongphym.com##div[class^="abanner-"]
dongphym.co,dongphym.com##div[class^="afixed-"]
dongphym.co,dongphym.com##div[class^="apreload-"]
download.com.vn,download.vn,gamevui.vn##div[id^="adsbg"]
download.vn,download.com.vn###BG_leftBanner
download.vn,download.com.vn###BG_rightBanner
download.vn,download.com.vn###adlefttop2
download.vn,download.com.vn###adrightsecond2
download.vn,download.com.vn##.adx-border
download.vn,download.com.vn##.breview-box
download.vn,download.com.vn##BG_leftBanner
download.vn,download.com.vn##BG_rightBanner
dubaotiente.com##.ad-pin-right-bottom
ebookbkmt.com##.top-right
elight.edu.vn,animevietsub.tv,hungcoi.com###popup_banner_beta
ephoto360.com##.ad-container
ephoto360.com##.line-ads
eva.vn##.bai_pr_recomment_2
eva.vn##.banner300250-L
eva.vn##.banner_top_masthead
eva.vn,24h.com.vn##[id^="ADS"]
fancoiphim.net###enable_hidden_state_to_show_skip_video_display_info
fancoiphim.net###encompass > div[style^="float:left;"]
fancoiphim.net###lam_khong_cong_het_1_ngay_link
fancoiphim.net##div[style="float: left;width: 100%;text-align: center;margin-top: 30px;"]
fancoiphim.net##div[style^="float:left;width:248px;"]
fancoiphim.net,salaphim.com##.clickadunopop
files.pw##.adscenter
files.pw##.adscenter2
files.pw##.adscenter3
fimfast.net##div[style="position:fixed;left:0;bottom:0;z-index:11"]
fimfast.net##div[style="position:fixed;right:0;bottom:0;z-index:11"]
fimnhe.net##.a--d-wrapper
fimnhe.net##.mobile-catfix
font.vn,zingnews.vn,toquoc.vn,baoxaydung.com.vn,tienphong.vn,antt.nguoiduatin.vn,linkcc.pro,kinhtenongthon.vn,taichinhdoanhnghiep.net.vn,123nhadat.vn,link1s.com##.banner
fptplay.org###pc-header
fptshop.com.vn##.banner-cs
freetuts.net###adsoptimal_160_600_fixed
freetuts.net###fixed_right_sidebar
fshare.vn###myElementz
fshare.vn###page-content-asv
fshare.vn##.banner-text
fshare.vn##.bannerinfooter
fshare.vn##.popup-fsub-box
fsharetv.com###home_header
fullcrackpc.com##.custom-html-widget.textwidget > .external
gacsach.com##.adsvideo
gaixinh18z.com##.sticky-footer-content
game24h.vn##.LRBanner
game4v.com###fixedban
game8.vn##.all_slide_thecao_ud
game8.vn##.bn1
game8.vn##.bn2
game8.vn##.box_baiviet_dexuat
game8.vn##.box_quangcao_mobile_320x50
game8.vn##.box_quangcao_top
gamek.vn###admzone57
gamevui.vn##.adx-zone
gamevui.vn##.underlay
genk.vn###ads_zone59_slot2
genk.vn##.khw-ads-wrapper.clearfix
geoip.redirect-ads.com###over
ghienphim.org##.ad-floater
ghienphim.org##.ads
ghienphim.org##.preloader-wrapper
ghienphim.org##.video-ad-layer
ghostviet.com###navbar_notice_7
giadinhvietnam.com##.mar_top20.fl.w100.ads_pc
giadinhvietnam.com,congluan.vn,nongnghiep.vn##.exp_qc_share
giadinhvietnam.com,tuvannet.de,vietnamnet.vn,nongnghiep.vn,dubaotiente.com##.adv
giaitriviet.net.vn###idads1
giaitriviet.net.vn##.nd
haiquanonline.com.vn##.banner-top-main
haiquanonline.com.vn##.baohaiquan_bottom_970x250
hamtruyen.com###ad_float_right
hamtruyen.com###glx-13315-container
hamtruyen.com###middle > .container
hamtruyen.com###yomedia-video
hamtruyen.com##.title_quancaog
hamtruyen.com##.wrapper_qc_right
hamtruyen.com,hamtruyen.vn##div[id^="banner_"]
hamtruyen.com,hamtruyen.vn##div[id^="float"]
hamtruyen.com,hamtruyen.vn,truyensieuhay.com##div[id^="ballon_"]
hayghex.net###antiblocker
hayghex.net##.ad-play
hayghex.net##.widget-area > .Wdgt:first-child
hayhaytv.com###mobileMasthead
hdo.tv###canvas
hdo.tv###pose
hdo.tv###tapchisaoAdsComment
hdo.tv##.ads-top-popup-iframe
hdo.tv##.filminfo-floatleft
hdo.tv##.malert-bg-popup
hdo.tv##.malert-popup
hdo.tv##.tn-alert-close
hhkungfu.tv###bsadsheadline
hhkungfu.tv##.footer-widgets-wrap
hoahoc247.com##.btn_small_fix_container
hoangdinhtrong.com##.paused-account-modal
hoathinh247.com##.ballon-ads
hoathinh247.com##.catfish2
hoathinh247.com,cryptoviet.com##.fancybox-overlay
hoatieu.vn###adrightsecondx
hoatieu.vn###adrightspecial
hoatieu.vn###adrightspeciallinks
hoatieu.vn###adsrighttop
hoatieu.vn###adsuggestion
hoatieu.vn##.sticky
hoatieu.vn,quantrimang.com###adsposttop
hoatieu.vn,vndoc.com##div[class^="adbox"]
hoc24.vn##.nav-tabs-custom > center
hocvientruyentranh.net###float_right
hocvientruyentranh.net###popup-giua-man-hinh
hocvientruyentranh.net##.quang-cao-trang-truyen
hoidap247.com##.adasia-ads
hoidap247.com##.ads-home-feed
hoitruyentranh.com##.preload_banner
homedy.com##.left-slider
hosocongty.vn##.li2
hosocongty.vn##.line-ads-btm
hosocongty.vn##.module_plugins
hosocongty.vn##.nevicom.homepage >*>.nevicom>.columnRight
hosocongty.vn,olug.vn###popup_center
hotruyen.com##.text-center.adsense
hrspring.vn##.notice-content
htv3tv.com###Box_mc_1
htv3tv.com###ahtv3
htv3tv.com###bdv_mob_top1
htv3tv.com###in_player_close
huphimzz.com##.banner-bot-mobile
huphimzz.com##.banner-top-mobile
icamera.vn###TextHTML-Module:nth-of-type(1) > p
ictnews.vietnamnet.vn##.header-banner
ictnews.vietnamnet.vn##.sidebar
infothethao.com##.widget_media_image
ione.net,saostar.vn##.banner-top-home
kenh14.vn##.khw-adk14-wrapper
kenh14.vn,skmoba.com##div[class*="ads"]
kenhsinhvien.net##.sectionAd
kenhsinhvien.net##.uniad_banner
kenhsinhvien.net##div[id^="uniad-loc"]
keonhacai.net###med_rec_banner3
keonhacai.net##div.AdsDesktop-header
keonhacai.net##div.bannerm
keonhacai2.com###tqc
keonhacai2.com##body>.container
ketqua1.net##.baloon
ketqua1.net##.col-sm-10.kqcenter
ketqua1.net##.kqbackground.vien ~ a[target="_blank"]
ketqua1.net##a[rel="nofollow"]
ketqua247.com###adsModal
ketqua247.com,phuongtrinhhoahoc.com,laubongda.com##.ads-container
khophimle.com##.a-single
khophimle.com##.ads-fix-bottom
khophimle.com##.sticky_bottom
khophimle.com,bilutivi.net##.ads-fix-bottom-left
khosinhvien.com##.bn-lg-sidebar
kiemhieptruyen.com##a[href^="https://shorten.asia"]
kiemhieptruyen.com#?#p.hoi:-abp-contains(DEAL)
kiemhieptruyen.com#?#p:-abp-has(a[href^="http://bit.ly"])
kienthuc.net.vn##.sponsor-zone
kienthucykhoa.edu.vn,raovathochiminh.net,mmo4me.com,chogannha.com###widget-12
kienviet.net##.banner-sidebar
kqxs.vn##.bggradient-mien
laptrinhvb.net##div.widget:nth-of-type(1)
laubongda.com###menu-item-166
laubongda.com##.box_nc
lichvannien365.com##div[style="padding: 0px; margin: 10px 0 0 0 ; width: 100%;text-align: center;min-height: 280px;"]
lichvannien365.com##div[style="width: 100%; min-height: 240px; text-align: center;"]
lichvannien365.com##div[style="width: 100%; min-height: 90px; text-align: center;"]
lichvannien365.com##div[style="width: 100%;text-align: center;min-height: 280px;"]
link1s.com###baolink1s
linkneverdie.net##.d-none.d-md-block.d-lg-block
linkneverdie.net##.info-footer:nth-child(4)
linksvip.net##.quangcao-top
live.chonkeo.com##.c-ads
ln.hako.re###mainpart > div[style="text-align: center; margin: 0 auto 10px auto;"]
loigiaihay.com###banner_footer
loigiaihay.com###countdown
loigiaihay.com,sachbaitap.com##.content_box > table
loinhacsong.com##.qchead
loinhacsong.com##a[href="https://loinhacsong.com/blog/huong-dan-go-chan-quang-cao-doi-voi-website-loi-nhac-song/"]
lsvn.vn##p.mb-1
luotphimzz.com##.adsphim
luotphimzz.com##.adsphim-popup-center
luyenthithukhoa.vn#?#div.custom:-abp-has(.adsbygoogle)
m.afamily.vn###adm-slot-7234
m.batdongsan.com.vn##.aditem
m.bongdaplus.vn###video-wrapper
m.hamtruyen.com###catfish1
m.hamtruyen.com###preload_banner
m.medoctruyentranh.net##.activity_dialog
maclife.vn##.entry > a[target="_blank"]
mangak.info##.ballon-center
mangak.info##.preload-mobi
mangak.info,mi2manga.mobi##.preload-pc
mangaxy.com###boxes
medoctruyentranh.net##.ads_sticky_top
megaurl.in,vinaurl.com###link-view > center
metruyenchu.com###tpads_top_banner_container
metruyenchu.com##.nh-read__alert
metruyenchu.com##.nh-section>.text-center.pt-2
mi2manga.mobi##.mheader-mb
mi2manga.mobi##.mheader-pc
motphjm.net###mp-adx-b32
motphjm.net###mp-mb-preload
motphjm.net###mp-preload-popup-overlay
motphjm.net###page > .mp-adz
mshares.co,mshare.xyz##.ads_336
mshares.co,mshare.xyz#?#center>div:-abp-has(.adsbygoogle)
mshares.co,mshare.xyz#?#div[style*="float"]:-abp-has(ins.adsbygoogle)
muabanraovat.com##[class^="box_adv_ele"]
muare.vn##.admicro_top
muaxegiatot.vn##._ning_parallax_container
nangluongvietnam.vn##.banner-top-left-right
nettruyentop.com,nhattruyenhay.com,nhattruyentranh.com,nettruyenvip.com##.container > div.mrb5.mrt5.text-center > a
ngamvn.net###bar_float
nghesiviet.vn###box-affiliate
ngoisao.net##.box_thuongmai4
ngoisao.net##.mb40.box_list_store
ngoisao.net##.width_common.box_border_top.box_store_ns
ngoisao.net,vnexpress.net,ione.net###supper_masthead
nhaccuatui.com###IMAPointernctPlayer
nhaccuatui.com###PL_R01
nhaccuatui.com###PL_R02
nhaccuatui.com##.adv_home_300_250
nhaccuatui.com##.nqc-zone
nhacdj.vn###top-adv
nhacpro.me##div#npads
nhatrangclub.vn###show_qc
nhatrangclub.vn##.bannerchuyenmuc
nhatrangclub.vn##.show-qc-home
nhatrangclub.vn##.show_qc
nhattruyentranh.com###ctl00_divCenter .container.text-center.mrb5
nhipsongdoanhnghiep.cuocsongantoan.vn##.simplebanner
noithatphuongdong.vn##.news-popup
o.voz.vn##.sponsor
o.voz.vn##TD[width="160"]
ocumeo.com###go88-mobile-catfish
omtivi.com###preload
phephimz.net,motphjm.net###catfish
phim1080z.com,phim1080zz.com###popup-under
phim1080z.com,phim1080zz.com##.banner-preload-link
phim1080z.com,phim1080zz.com##.popup-link
phim1080z.com,phim1080zz.com,mephimnhat.com,mephimmy.com,mephimtrung.com,mephimhanz.com,mephimthai.com##.ff-banner
phim202.com###itro_opaco
phim7z.tv###pop-report
phimbathu.org#?#div[id^=anti]:-abp-has(.adBanner)
phimchat.tv##.banner-footer-desktop
phimdinhcao.com,phimmedia.me###mobile_content_bottom
phimdinhcao.com,phimmedia.me##.SC_TBlock
phimdinhcao.com,phimmedia.me##.adv-300-right
phimdinhcao.com,phimmedia.me,baprangtv.net,tenovi.net##.adpia_banner
phimdinhcao.com,phimmedia.me,phim.media##[href^="https://affiliate"]
phimhdonlinez.com##.idmuvi-topbanner-aftermenu
phimtron.com###vid-ads
phunuvietnam.vn##.ads-focus
phunuvietnam.vn##.banner-center
phuongtrinhhoahoc.com##.ads_blocks_advice
phuongtrinhhoahoc.com##.sticky-bottom
phymhan.com##.ads-insider
phymhan.com##.kzone-sticky-footer-ad
phymhan.com##.player-right-ads
phymhan.com##.preload-overlay
phymhan.com##.right-movie-info
phymhan.com##[class^="uniad-zonetype-preload-"]
phymnhanh.co##.abanner-footer60ec0eb4c8f51ds
play.zing.vn##.ff-box
plo.vn,metruyenchu.com##.tpm-ads-unit
plus.edu.vn###widget-11
plus.edu.vn###widget-16
plus.edu.vn##.pageContent > a
plus.edu.vn##.pageContent > b
quantrimang.com###adrighttop
quantrimang.com###adsviewbottom
raovat3s.com##div[style="overflow:hidden; height:180px; width:100%; float:left;"]
raovat3s.com##table[width="990px"]
raovatbienhoa.vn##.footerLegal > div:nth-child(3)
raovatbienhoa.vn,nhatrangclub.vn,raovathochiminh.net,raovattructuyen.vn##.baseHtml.noticeContent
raovatdanang.com.vn##.samBannerUnit
raovatdanang.com.vn,hoitruyentranh.com##.samCodeUnit
razorphimzz.com###divFLRALeft
razorphimzz.com###divFLRARight
razorphimzz.com##p[style^="display: block; position: fixed;"]
realty.vn##.banner-ads-home
realty.vn##.banner-in
realty.vn##.warp-banner-ads
realty.vn,dangtinbatdongsan.vn##.warp-banner-vip
reatimes.vn##div[class^="adv-"]
romgoc.net##.adsbygoogle
rung.vn##.ads-970x280
rung.vn##div.mb-3:nth-of-type(3)
sachmoi.net##[href^="https://go.masoffer.net"]
safedownload.net##.ads-float-left
safedownload.net##.ads-float-right
salaphim.com###enable_hidden_state_to_show_ads_bottom
salaphim.com###enable_hidden_state_to_show_ads_top
salaphim.com###enable_hidden_state_to_show_ads_top_v2
salaphim.com##.ads_popup_mobi_salaphim
salaphim.com##.ads_popup_mobi_salaphim_v2
salaphim.com##.ads_popup_pc_salaphim
salaphim.com##div[class^="ads_"]
saostar.vn###mobi-top
saostar.vn###pc-top
saostar.vn##.adblock
saostar.vn##.pos-sticky
saostar.vn##ins[class^="adsbyadop_"]
saostar.vn#?#.border-bottom:-abp-contains(TIN TÀI TRỢ)
saostar.vn#?#.border-bottom:-abp-contains(TIN TÀI TRỢ) + .justify-content-between
saoteen.net##.ads_post1
saoteen.net##.adscuoibaiviet
saoteen.net##.adstophome-right
saoteen.net##.advertPC
saoteen.net##.has-banner
saoteen.net##.has-banner-desktop
saoteen.net##.has-banner-fixed
sharecode.vn###myCarousel
sharecode.vn##.banner-boder-zoom
skmoba.com##.ads_bot
softonic.vn##.sam-slot
spineditor.com##.banner-right
sport5.vn##.afw-topbanner
startalk.vn##.ads-general-banner
subnhanh.net##.banner-sticky-footer-ad
tapchikientruc.com.vn##._ning_outer
techrum.vn##.k_ads_vip_2
techrum.vn##.vip_ad_div
techrum.vn##div.block:nth-of-type(5)
techrum.vn##div.block:nth-of-type(6)
techrum.vn##div.block:nth-of-type(7)
thanhnien.vn##div[id^="dablewidget_"]
thanhtra.com.vn###Adsv
thethao247.vn###lc-girl-block-en_2
thethao247.vn##.box_sponsor
thethaovanhoa.vn##.ads_660x90
thichxemphim.net##.fixed-bottom
thitruongsi.com#?#.container.my-3:-abp-has(a[href^="https://ads.thitruongsi.com/"])
thitruongtaichinhtiente.vn##.bannerTOP1
thitruongtaichinhtiente.vn##.bannerobile
thitruongtaichinhtiente.vn##.pc.bannerAuto
thoibaotaichinhvietnam.vn##.Content-QC
thoibaotaichinhvietnam.vn##.QC-CM
thoibaotaichinhvietnam.vn##.QC-R
thoibaotaichinhvietnam.vn##.items-qc
thoibaotaichinhvietnam.vn##.tab-qc
thoidai.com.vn,petrotimes.vn##.__ads_click
thuongtruong.com.vn###BannerAdv
thuongtruong.com.vn##.bannercenter
thuysanvietnam.com.vn###gallery-2
thuysanvietnam.com.vn##.hd-cate-wrap
thuysanvietnam.com.vn##.home-qc-wrap
thuysanvietnam.com.vn##.home-sec-right .widget_media_image
thuysanvietnam.com.vn##.noname-left
tienphong.vn##div[id^="adsMobile"]
tienphong.vn,baodauthau.vn##div[id^="adsWeb"]
tiin.vn##.adv-detail
tiin.vn##.banner-home-left
tiin.vn##.tiin-taitro
tiin.vn#?#.netnews-item:-abp-has(a.netnews-source-tatro)
tiki.vn##div[class^="Banner_"]
tiki.vn##div[class^="EdgeBanner"]
tiki.vn##div[class^="NativeBanner"]
tiki.vn##div[class^="RightBanner"]
timdaily.vn##.p-body-pageContent > table[style="width:100%;display:inline-block;background: #fff;"]
tinhte.vn##.TinhteMods_AffiliateWidget
tinhte.vn##.in-article-promo
tinhte.vn##.jsx-3569995709
tinhte.vn##.micro
tinhte.vn##.middle-comment-promotion
tinhte.vn##.pro-container
tinhte.vn##.promo-container
tinhte.vn##div[style="width:300px;height:250px"]
tinhte.vn##div[style="width:300px;height:600px"]
tinhte.vn##div[style="width:320px;height:100px"]
tinhte.vn##div[style="width:320px;height:50px"]
tinmoi.vn###footer_box_bottom
tinnhanhchungkhoan.vn,tienphong.vn##.fyi
tintucvietnam.vn##.ads_footter_fix
tintucvietnam.vn##.container .desktopjszone
tintucvietnam.vn##.mobilejszone
tivi4k.com###ads_float
tivi4k.com###adstop2
tivi4k.com##.adsbanner
tivi4k.com##.col-lg-4.hidden-xs.d-flex.flex-column.address-wrap
tivi4k.com##.topbaner
tivi4k.com##[id^="Ads_"]
topcode.vn###floating_banner_left
topcode.vn###floating_banner_right
topphim18.net###mobile-preload-modal
topphim18.net##.float-top
topphim18.net,truyentranhaudio.com,1g30p.link##.in.fade.modal-backdrop
topphimhdz.net,motphimmoi.net###ballon_content_left
topphimhdz.net,motphimmoi.net###ballon_content_right
topphimhdz.net,motphimmoi.net###closePC
topphimhdz.net,motphimmoi.net###fixed_bottom
topphimhdz.net,motphimmoi.net###float_content_left
topphimhdz.net,motphimmoi.net###float_content_right
topphimhdz.net,motphimmoi.net###hide_ballon_left
topphimhdz.net,motphimmoi.net###hide_ballon_right
topphimhdz.net,motphimmoi.net###hide_float_left
topphimhdz.net,motphimmoi.net###hide_float_right
topphimhdz.net,motphimmoi.net,animet.net,animetvn.com##.gnarty-offads
topthuthuat.com##.widget.ai_widget
topthuthuat.com,anonyviet.com,canhrau.com##.widget.widget_text
traderviet.com##.homePageAds
trangphim.net##.position-fixed
tructiepbongda.tv,thuckhuya.live##.show.fade.modal-backdrop
tructiepbongda.tv,thuckhuya.live,vkool.net,vkool.tv,vphimz.net,phim7z.tv,biphimz.tv,360thethao.net,subnhanh.net###overlay
tructiepbongda.xyz##.fulladImage
tructiepeuro.live##.sticky-block
truyendoc.info##[data-original^="http://imgg-cdn.steepto.com"]
truyenfull.vn###chapter-c > div[id^="taitro-"]
truyenfull.vn##.ads-responsive
truyenfull.vn##.desktop-taitro
truyenfull.vn,razorphimzz.com##[id^="ads-"]
truyenqk.work###ballon_right
truyenqq.com###bottom-banner-ads
truyenqq.com###left-banner
truyenqq.com##.pc-banner
truyenqq.com,truyenqq.net###ads_mobile
truyenqq.com,truyenqq.net##.mobile-banner
truyenqq.com,truyenqq.net##div[id^="image_popup_"]
truyenqq.net##.left-banner
truyensieuhay.com###floatleft
truyensieuhay.com###floatright
truyensieuhay.com###topbanner
truyensieuhay.com##.footer-info
truyensieuhay.com##.main-content >a[style="margin-top:10px;"]
truyensieuhay.com##.video_wrapper
truyentranh.net###balloon-ads
truyentranh86.com##.embed-responsive
truyentranhlh.net##.preload1
truyentranhlh.net##.preload2
truyentranhtam.com,mangaxy.com,truyentranh86.com##.tt8quangcao
truyentranhth.net##[id^="sticky"]
truyentranhtuan.com##.doc-truyen-ads-d1
truyentranhtuan.com##.doc-truyen-ads-d2
truyentranhtuan.com,hoathinh247.com###banner_preload
tuoitre.vn###adsMainFooter
tuoitre.vn##.adm-bot
tuyengiao.vn##.clearfix.adregion
tuyengiao.vn##.visible-md.header-banners
tvhai.org##.ad_location
tvz.101vn.com,bongdaso.com,keonhacai.net###right_float
tvz.101vn.com,keonhacai.net###fl813691
v4u.vn##.Flagrow-Ads-under-header
valvrareteam.com[rel*="nofollow"]
vanhien.vn##.ng-isolate-scope
vatlypt.com##a[target="_blank"][rel="dofollow"]
vieclam.tv###bnc1
vietcetera.com##.css-12hstoj
vietfacetvaust.com###block_widget-3
vietfacetvaust.com###block_widget-4
vietfacetvaust.com##.header-block
vietfacetvaust.com##.large-12.small-12
vietfones.vn##.vfs_banner
vietgiaitri.com###BigBanner
vietgiaitri.com##.ads_position
viethansecurity.com##.banner-top-header
vietjack.com##.ads_txt
vietjack.com##.block-teasers-47483
vietjack.com,phunumoi.net.vn,salaphim.com##div[id^="ads_"]
vietmoz.net##.elementor-widget-image
vietnamgsm.vn###headerProxy
vietnamnet.vn##.VnnAdsPos
vietnamnet.vn##.box-adv
vietnamnet.vn##.fmsidWidgetNewsBox
vietnamplus.vn###rubrikk
vietnamplus.vn##.zone--ad
vietphimnhac.com##span[style="color:#27CE86; font-family:"]
vietphimnhac.com##span[style="color:blue; font-family:"]
viettelstore.vn###banner-dai-bottom
viettelstore.vn###banner-dai-top
vietyo.com###bar_top_r
vietyo.com##.row>div>center
vinaurl.com#?#.alert-danger:-abp-has(a[href])
violympic.vn##._3wPJb
vir.com.vn###rotate
vir.com.vn###rotate_second
vir.com.vn###rotate_third
vir.com.vn##.menu_banner
vkool.net###ad_right_watch
vkool.net###ad_top_player
vkool.net###mask
vkool.net##.box-rating
vkool.net##.catfish-ck
vkool.net,vkool.tv,techz.vn,hdvn1.com,phimdinhcao.com,phimmedia.me,tvhai.org,hocvientruyentranh.net,truyentranh8.net,animevietsub.tv,xem-phim.tv,8bongda.com,vuviphims.com,phim.media,khophimhd.net,animet.net,biphimz.tv,khogamepc.com,vuonhoalan.net,topphim18.net,minefc.com,gunnylau360.net,animetvn.tv,mythethao.net,vphimz.net,xemphimgi.net,phimplay.com,animevnn.com,kenhgamez.com,phimbl.net,90phut.online,4rkinggame.com,phimno1.xyz,giavang.net##.float-ck
vndoc.com##div[id^="adundercontent"]
vndoc.com,download.com.vn,quantrimang.com,download.vn,gamevui.vn,khoahoc.tv##.adbox
vndoc.com,quantrimang.com,download.vn,gamevui.vn###ouibounce-modal
vnews.gov.vn##.adshead
vnews.gov.vn##.popup-bg
vnews.gov.vn##.showpop
vnexpress.net###ads_large_detail
vnexpress.net###box_qua_tang_vne
vnexpress.net###raovat
vnexpress.net##.article_ads
vnexpress.net##.article_ads_300x250
vnexpress.net##.banner_mobile_300x250
vnexpress.net##.box_banner_ad_vne
vnexpress.net##.box_sanpham
vnexpress.net##.box_shopvne
vnexpress.net##.box_sp
vnexpress.net##.clearfix.left.box_100.box_category > [href="https://pay.vnexpress.net/"]
vnexpress.net##.section_ads
vnexpress.net##.sidebar_raovat
vnexpress.net,ione.net##.section_ads_300x250
vnreview.vn###column_2
vnreview.vn###column_3-3
voh.com.vn##.Advs_adv-components__1nBNS.Advs_adv-300x250__2eyhC.Advs_no-content__RWwW2
voh.com.vn##.HotTagGlobal_fixed-height__1f50i
vov.vn##.qc-item
voz.vn##.voz_vn__site__side
vtvgiaitri.vn##.ads-pop-up
vtvgiaitri.vn##.ads-top-wrap
vuighe.net##.film-info-right-content
vuighe.net##.pause-banner
vuighe.net##.player-pause-banner
vuighe.net,clipanime.com,phim1080z.com,phim1080zz.com##.player-midpoint-progress
vuonhoalan.net##.content_middle_rightbar
vuviphimzz.com###ai_widget-2
webgia.com##.ads100
webhoctienganh.com##.button-action-float-banner
weblinhtinh.xyz##.btm_banner
weblinhtinh.xyz##.cat-fish
weblinhtinh.xyz##.pop-up
webthethao.vn##.wrapper-adv
webtintuc.com##.mb-20
webtretho.com##.wtt-ads
webtruyen.com###content > div[align="right"]
webtruyen.com###login-ads
webtruyen.com##.video-player
www.fshare.vn##.bannerinfooter_ags
xehay.vn###ad-videos-wrapper
xem.vn##div.photoListItem:nth-of-type(2)
xemphimgi.net###lixi88-ads-left
xemphimgi.net###preload-11bet
xemphimgi.net###sobet-ads-right
xemphimgi.net##.lightbox-player-pc
xemphimgi.net,baprangtv.net###mobile-catfix
xemphimgi.net,baprangtv.net###pc-catfix
xemphimtvb.com##.right-content .textwidget
xemphimvui.net##.catfishLoader
xemtivingon.com,yan.vn,keonhacai2.com##[id^="Balloon_"]
xemtivisohd.com##.textqc
xemtivisohd.com##.textqcp
xemtvhd.com,tivi8k.net##.quangcaos
xemtvtructuyen.net##.vacov1
xoilac.live###wap_bottombanner_content
xoilac.live##.d-lg-none.d-block.pb-2.text-center
xoilac.live##.grid-match__item--action > .btn-odds
xoivotv.com,ibongda2.com##.ads-menu
xosodaiphat.com##.adv-side-bar
xosodaiphat.com##.banner-adv-wrapper
xskt.com.vn###bnr0
xskt.com.vn,vieclam.tv###bnc0
yan.vn###divInpageBanner
yan.vn###inpage_banner_advMidContent
yan.vn##.AdNode
ybox.vn##a[href^="http://bit.ly/"]
yellowpages.vn##.ad_by_yellowpages
yellowpages.vn##.banner_add
yeuphimmoix.com##.cash-fish
yeuphimmoix.com##.cash-fish-pc
yeuphimmoix.com##.close-to-play-block
yeuphimmoix.com,hayghex.net##.balloon-block
zapmeta.com.vn###csa-top
zingnews.vn###body-banner2
zingnews.vn###product_ads
zingnews.vn###site-header
zingnews.vn##.the-article-thumbnail
zingnews.vn,minhngoc.net.vn,vn-z.vn,reatimes.vn,baomoi.com,kinhtedothi.vn##[id^="adv"]
zingnews.vn,ngoisao.net,vnexpress.net,ione.net###banner_top
zphimmoi.tv###footer-banner
zphimmoi.tv##.ad-center-980
zphimmoi.tv##.balloon-ad-wrap
zphimmoi.tv##.uniad-zonetype-preload-overlay
zphimmoi.tv##[id^="uniad-zone"]
zphimmoi.tv,zone.tv##.uniad-zonetype-preload-container
~msn.com##.qc
