! ---------- Ad domain ----------
||188bongda.com^$third-party
||360game.vn^$popup,third-party
||3xviet.com^$popup
||7isu18su.org^
||88vwin.com^
||ad360.vn^$third-party
||ad4game-a.akamaihd.net^
||adflex.vn^$third-party
||adfox.vn^$third-party
||adi.vcmedia.vn^
||admicro1.vcmedia.vn^$third-party
||adnetwork.vn^$third-party
||adpia.vn^$third-party
||adrealclick.com^
||ads-cdn.fptplay.net^
||ads.8live.com^$popup
||ads.nghenhinvietnam.vn^
||ads.sporttv.today^
||adsnetonline.work^
||adsplay.net^$third-party
||adtima-static.zadn.vn^$script
||adtima.vn^$third-party
||adtimaserver.vn^
||adtop.vn^$third-party
||adv.vcmedia.vn^
||aff.opus-static.com^$third-party
||affiliate.k4.tinhte.vn^
||aj1010.online^
||amcdn.vn^
||an.xemvtv.net^
||anthill.vn^$third-party
||ants.vn^$third-party
||anycar.vn^$popup
||api.adfly.vn^
||api.dable.io^
||api.flygame.io^$third-party
||api.nas.nct.vn^
||apinas.nct.vn^
||as.gamevui.com^
||asecdn.w88media.com^
||asg.phukienthoitranggiare.com^
||autsaubs.net^$popup
||auweelta.net^
||awaitcola.com^
||b52.live^$popup
||baaomenaltho.com^
||bahmemohod.com^
||bam.nr-data.net
||bancavip.xyz^$popup
||banner.5giay.vn^
||baywednesday.com^
||bidgear-syndication.com^
||binomo.com^$popup,third-party
||bluemaulpuffs.com^
||blueseed.tv^$third-party
||boasstylijoked.com^
||bowerywill.com^
||bypathaivr.com^
||cdn-ads.thesaigontimes.vn^
||cdn-qc.coccoc.com^
||cdn.betgorebysson.club^
||cdn.bgn.gg^
||cdn.heycdn91.xyz^
||cdn.itphanpytor.club^
||cdn.tpmedia.online^
||cdn.videonow.ru^
||cheap-ads.net^
||click.adpia.vn^$popup
||click.advertnative.com^
||compass.adop.cc^
||contineljs.com^
||cpx.vnecdn.com^
||creatives.dfnb-ads.com^
||cuoctai11bet.vip^$popup
||d2ho1n52p59mwv.cloudfront.net^
||d2znr2yi078d75.cloudfront.net^
||d3t5ngjixpjdho.cloudfront.net^
||data.videonow.ru^
||debet.com^$popup,third-party
||derevya2sh8ka09.com^
||dmp.im-apps.net^
||efootball.me^$popup
||elitistrawirresistible.com^
||embed.dugout.com^
||fa88.online^$popup
||fabet.com^$popup,third-party
||finkyepbows.com^
||five88.com^$popup,third-party
||foamidsputt.com^
||fosiecajeta.com^
||fristminyas.com^
||fun120.com^$popup,third-party
||gadsabs.com^
||gamedabet.com^$popup
||gamhay8live.net^$popup
||gammaplatform.com^$third-party
||genieesspv.jp^$third-party
||get.sbro.me^$script,third-party
||go3xsex.com^$subdocument,third-party
||go88vn.vip^$popup
||googlecontentmanager.com^$image,third-party
||gsspat.jp^$third-party
||gssprt.jp^$third-party
||hosupshunk.com^
||hotfilm.site^$third-party,popup
||hqq.to^$popup
||imad24.com^
||invisedspill.com^
||ir3.xyz^$popup
||irkfunkyformer.com^
||ithaibap.com^$popup
||jawholeminable.com^
||jbo039.com^$popup,third-party
||jbo064.com^$popup
||js.chin-adnetwork.com^
||k8wap.com^$popup,third-party
||kneeansweras.com^
||kogutcho.net^$popup
||kubet.sbs^$popup
||loftsbaacad.com^
||loptelink.pro^$popup,~third-party
||lux39club.com^$popup
||may88win.com^$popup
||media.jxf88.com^$third-party
||media2d.net^$third-party
||meta.vn^$third-party
||midastouchrt.com^
||minotaur107.com^
||neogaeakasher.com^
||neuvoo.com^$subdocument,third-party
||ngankvn2.wufoo.com^$domain=blogtruyen.vn
||nhacaik8cc.com^$popup
||nhanthuong88.com^$popup,third-party
||oagnatch.com^$popup
||odan.info^
||one.exness.link^$popup
||one88.com^$popup,third-party
||papaneecorche.com^
||playgamefa88.live^$popup
||playv8.com^$popup
||poesonk.com^
||pop5sjhspear.com^
||popclck.org^
||pre4sentre8dhf.com^
||psaukaux.net^
||pub.lavanetwork.net^$third-party
||qc.coccoc.com^$third-party
||qc.mibet.com^$third-party
||qc.violet.vn^
||qccoccocmedia.vn^
||qcv5.blogtruyen.vn^
||quickenquave.com^
||recutsparrymo.pro^
||remind.tv^$script,third-party
||riminghoggoofy.com^
||rjw4obbw.com^
||roilsnadirink.com^
||roseluv.xyz^
||rufflycouncil.com^
||s.mnet-ad.net^
||s1block.com^$third-party
||santruongit.com^$popup,third-party
||sbbanner.com^
||sbobet.com^$popup,third-party
||scarletcashwi5.com^
||serving-sys.com^
||shortlink360.com^$image,third-party
||sporedfryhum.com^
||spuezain.com^
||static.lalaping.com^
||steadfastsystem.com^
||strapolan.com^$third-party
||sultancolicin.com^
||taboola.com^$script,third-party
||tagstaticx.com^
||tai.go88.com^$popup,third-party
||tai789.net^$popup
||taib52.club^$popup
||tarsuscaul.com^
||teaserok.com^$third-party
||teeglimu.com^
||termadodad.com^
||thanosofcos5.com^
||thethao99.org^$popup
||thethaodabet.com^$popup
||thethaovip.vip^$popup
||tipcuoc88.com^$popup
||trk.incomprofit.com^$popup
||truyentranhtuan.com^$subdocument,~third-party
||tttd.vn^$popup,third-party
||unreshiramor.com^$popup
||v9banners.com^
||vattingbalak.com^
||vietnamnetad.vn^$third-party
||vongquay88.com^$popup
||vuabongda.top^$popup
||vw220.com^$popup
||vwinfast.com^$popup
||waust.at^$script
||widow5blackfr.com^
||xemdabanh.club^$popup
||y2tejq2s11on.com^
||yepteaswont.com^
||yoads.net^
||yoads.network^
||yogar2ti8nf09.com^
||yomedia.vn^$third-party
||zaphakesleigh.com^
||zbet88.org^$popup
||zebuaridromps.com^
