!---------- ABPVN Adult Element Hide ---------------
##iframe[src^="https://media.vivaclix.com/js/ifr.html?"]
1nhanh.net##.float-catfish_pc_2
1nhanh.net##.float-ck-mb-catfish-2
@@||hentaiz.pro$generichide
@@||tinhmotdem.asia$generichide
bloghentai.info##.page-don
hentaivn.tv##.a_d_s_115
hentaiz.pro###rmcard
hoihentai.com##.bbWrapper > center
javhiv.xyz##.mobile-catfix
lxhentai.com###float-left
lxhentai.com###float-right
lxhentai.com###left-balloon
lxhentai.com###right-balloon
lxhentai.com##.btn-get-point-click-banner-ads
lxhentai.com##.sticky-footer
m.phimsexsub.info##.clipxx
m.phimsexsub.info,sexcotrang.net###clck_ntv
rphangvn.net##.p-footer
rphangvn.net##.samCarousel.samAlignCenter.samCodeUnit
sacduc.com##.banner-top
sacduc.com##.clickadu
sacduc.com##.top-video-banner
sexhayvc.com##.b-ds-footer
sexnhe.xyz###bnads3_save
sieukhungz.net,tuoi69z.com###bar_float_r
sieukhungz.net,tuoi69z.com##.adsCenterHome
sieukhungz.net,tuoi69z.com##.adsTopHome
sieukhungz.net,tuoi69z.com##.adspopuprightMB
sieukhungz.net,tuoi69z.com##.banner-detail
sieukhungz.net,tuoi69z.com##.banner-topR
sieukhungz.net,tuoi69z.com##.quangcaomb
tapchisex.me##.popmake-overlay
thiendia88.net##.firstmessfloadright.samItem
thiendia88.net##.my_nonresponsive_ads
thiendia88.net##.my_responsive_ads
thiendia88.net##.samBannerUnit
thiendia88.net##.samTextUnit
thiendia88.net,rphangvn.net##.float-ck
truyentv.net###sticky-footer
tuoinung.com###hide_float_right
vlxx.xyz##.fads
vlxx.xyz##.ff-banner
vlxx.xyz##a[rel*="nofollow"]
