! ---------Rule only for uBlock Origin------
fancoiphim.net##+js(set, time_load_ads_1, '')
fancoiphim.net,downloadsachmienphi.com,animehay.tv##^script:has-text($._Ev=$.BC;)
fullcrackpc.com##+js(addEventListener-defuser, load, /popunder/)
lb.topphimhd.info##+js(remove-attr, data-ads, ul)
linkneverdie.net##+js(abort-on-property-read, arrayAd)
lxhentai.com##^script:has-text(document.cookie)
motphimmoi.net##+js(remove-attr, onclick, body)
motphimmoi.net##^script:has-text(popunder)
tapmoi.net##^script:has-text(SmartPopunder.make)
xemphimgi.net##^script:has-text(popurl)
zo3x.com##+js(abort-on-property-read, open)
