!---------------ABPVN White List--------------------
@@||5giay.vn/igo/images
@@||animet.net/Theme/images/loadimg.gif$image
@@||cdn.ampproject.org/v0/amp-ad-0.1.js$domain=sum.vn
@@||cdn.jsdelivr.net/gh/toidicode/favicons@1.0.1/js/prebid-ads.js
@@||chk.ss-hn-1.vccloud.vn$image,domain=chohoakieng.vn
@@||evosrv.com/*/videojs-contrib-ads.js
@@||giavang.net/images/ads.jpg
@@||googleads.g.doubleclick.net/pagead/id$domain=win10.vn
@@||i.imgur.com/MsrDtuT.png$domain=autoitvn.com
@@||i.imgur.com/pa0GwWI.gif$domain=tvz.101vn.com
@@||imasdk.googleapis.com^$domain=vieon.vn|fptplay.vn
@@||khosinhvien.com/uploads/logo/logo_5fe4389552c2a.png
@@||linkneverdie.net/Ads/DisableWarningPopup$xmlhttprequest,~third-party
@@||luyenthithukhoa.vn/vietmxDetect/abdetect.js$~third-party
@@||media.nghean24h.vn/thumb$image
@@||newscon.net/static/js/prebid-ads.js
@@||p.jwpcdn.com/player/plugins/vast/$script,domain=phymhan.com|cdnstream.net
@@||pagead2.googlesyndication.com$script,xmlhttprequest,image,domain=upfile.vn|startuanit.net|thuthuatmeovat.net|khogamepc.com|win10.vn|loinhacsong.com|kites.vn|mshares.co|mshare.xyz|phuongtrinhhoahoc.com|vinaurl.com|gsm1x.xyz|hhkungfu.tv|thichvn.com|icongnghe.com|hataphim.com|vutrung.gnomio.com|letrongdai.vn|romgoc.net|traderviet.com|sum.vn|truyenaudiocv.net|phanmemgoc.com|123link.f4vnn.com|khuchotot.com|laptrinhx.com|1shortlink.com|shortenlink.vip|suckhoe247.top|caohung.net|sachiepvien.net|iot.chinhphucvn.com|thelanb.com|nguyentinhblog.com|cungthi.online|sharescript.net|lehait.net|nhacsong.pro|kientruc360.info|tienichmaytinh.net|giavang.net
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=linkneverdie.net
@@||play.gostream.video/embed$subdocument
@@||player.phimno1.com$subdocument
@@||pubads.g.doubleclick.net$xmlhttprequest,domain=vtvgiaitri.vn
@@||raovatbienhoa.vn/images/icon
@@||romgoc.net/wp-content/uploads/2018/10/nav-logo.png
@@||sharescript.net/wp-content/uploads/2019/08/logo_white-copy-200.png
@@||stackjava.com/wp-content/uploads/*logo-250x250.png
@@||static.amcdn.vn/tka/cdn.js$script,domain=genk.vn
@@||static.contineljs.com/core/corecontineljs.js$script,domain=genk.vn
@@||taive.click/img/logo-tv.png
@@||tienichmaytinh.net/images/ads.jpg$image,~third-party
@@||trithuc24h.com.vn/upload/20996/20200817/LOGO_TRITHUC24H-02_3e6fff5981.png
@@||truyenaudiocv.net/ads-prebid.js
@@||truyentranhaudio.com/app/manga/themes/light/assets/js/prebid-ads.js$script,~third-party
@@||truyentranhaudio.online/app/manga/themes/light/assets/js/prebid-ads.js$script,~third-party
@@||tvhai.org/ads/125buon.php
@@||tvhai.org/embed/ads_code_1.js
@@||vr.com.vn/uploads/adv/banner/$image
@@||yhocdata.com/ext/d1/assets/js/ads-prebid.js
